image:
    tag: ENC[AES256_GCM,data:DfqVnLyI,iv:0nTCCIq8qbzwGK4z4G4quqErbvbsgzooaU+1eVLaVSU=,tag:Qyte9c9AZIHIxgHnQWVdRg==,type:str]
    repository: ENC[AES256_GCM,data:s1I278DApjZHkYhIX0YgMing63uHYKoHHWHsl3fbf83JWoHZO+E=,iv:uqEMum1v8Rl4qiLS4J/ntk2UqRb2NMQLAbYOqalnImo=,tag:Je466cQApy+HOAunAqvAQQ==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:k8GK6A==,iv:oJ4LDnAexXgiOaVzD+ZV+XznC8yhLaL1eaxIR9GTw5A=,tag:fa2yLEgmEOzuX0KHI/PwcA==,type:bool]
    annotations:
        ingress.alb.yc.io/subnets: ENC[AES256_GCM,data:D+eor0ORtnA8pm21+yfzmMjDArU=,iv:5hmFenju5Vcxfh+60oWKPpWgGYft7a+OyFXz9HcCxfg=,tag:mU8iYclSurIwEXzIrDCW2A==,type:str]
        ingress.alb.yc.io/external-ipv4-address: ENC[AES256_GCM,data:dEvi9v6iSZhXaQ7q,iv:lo2GzJ7fOmnzA0GXBcfjTZvF+z2ZnpN0PIt9nvtzua4=,tag:SmIr2nOkC65yluGPBWG5AA==,type:str]
        ingress.alb.yc.io/group-name: ENC[AES256_GCM,data:hLpCwrgl6cNv+sMm,iv:E8TOteB86+b5uf92xUIgJ2MI8yPUyNwAjEIHcmdgP24=,tag:Qwq8FKV4Cr+vDzrlW1DE2w==,type:str]
        ingress.alb.yc.io/security-groups: ENC[AES256_GCM,data:yoCAuo6qogPz9rYfFqrRtbS3nxE=,iv:deiJuvMBEdhMVuidfK6EdIXIWvb31kKN0/gXIFUlIsM=,tag:+aExl4h0QcZ/kg20Zvw+EQ==,type:str]
    hosts:
        - host: ENC[AES256_GCM,data:Cwcexcf820K1aBzoQjLmwu+P0EpWq03/43rWFrs=,iv:dXuyAbk8ZpY6XGKabaEkOZO5/f2eseaMoW01fSZXK68=,tag:IRKRPpfd0ulLYuWaiyvkUQ==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:cQ==,iv:hqbGMGGaD9X7Jt/pd8iBj0Z8MRewLrsJ+Q1o7ZeDlNM=,tag:MSCfomof5BOxtanAS9TmeQ==,type:str]
              pathType: ENC[AES256_GCM,data:q3PDoquzVygd1edr+uEiC2tg7jKQTA==,iv:yf+62L+xGr9Fucjhg80UfSYDLwk5ktmIYIhLrWR8sgw=,tag:8PbfWZlQ1ZioIF4h4RslFw==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:OvGr6KkRWgpWFIAfMhb8uZwYkd2BdOAkDl64nSo=,iv:zKCerJpGcIALEgJKpz1qrnUDOcfHLLx1FPwjXcTKe48=,tag:H0VMNPFIjiuV6j+GM8T9Mg==,type:str]
          secretName: ENC[AES256_GCM,data:JoyKL+oIWs8MUEoZ2svlHb2bbZJgLPBsrxRDqepLiFViv1KXr8yJ,iv:N3GBk9YYdmVNqgHCbuZI61vtf5c+PrDsG3snzix4tYs=,tag:oMOv28CxC4PJXhUzAPUsuw==,type:str]
service:
    type: ENC[AES256_GCM,data:9JR+2R1/ZM4=,iv:RK+zPODqmUZR2XYlZQyKR6OV/PcFytLn1MlMJlIvdX8=,tag:qexPRQBFdFSSe4/mNX1Bvg==,type:str]
    nodePort: ENC[AES256_GCM,data:hLUWx/o=,iv:5NRg+XrbNR1WJ93kbnxhe0VOPMxF8Kf9Joj9YIGVvLA=,tag:tCzcDwQiEbWYWQ5ZwqnFpw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pj5elnqgt6c4yaatfpv652c8kcn4pwty2ez5l8y7e0rwh9e0gcpqkjj4xn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRnc0MzU4dEtMOWtYRnVi
            TERNaHQ2dXBQemt1MkdzdzRmUzludEVic1NzCmVvUTZFcURwR1cyY213em8zTHB6
            TUZBUDUzRkdpeHh6d29BVVlhSzg4TXcKLS0tIGdYUjl4eTFnOFo3TGFldFlYVTV2
            UWhXSHVPbFRKUW5XN0RmSDhHMllMNlEK5+g6ZxS+yxLkGNMwT/GoeFaoPy7fFteS
            7NoxP64yDBaEI59zSto99d1bKuxcGDWLR/1GogyTSw7TBFtafRM9zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T10:22:29Z"
    mac: ENC[AES256_GCM,data:0wDV4/Cb0Fu2NRYPpfMmbvusZj7QQDQC7IkovZZKyGX55OEdB2vLsXUyytSL8Pziv47V+548zpW4x9aGw+lQUeOjaWWFDaTZDKeMM0SSecw8QwThjcACi8MgRz6riVXZarTpiSaZyJvF29vPDnDDXbJ0Eks5N4A8PPcwwq3ZCt4=,iv:ZcDmUSESEcdUbitEcQ4UPoK5BLCWgHgtAYGlL/ftjiw=,tag:IR0BeMumF0oafc9/UwV4zw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
