replicaCount: ENC[AES256_GCM,data:UQ==,iv:WxsCWZuTzD3ELRhYiaqsT9wV5R1NOF7wuJSyKWdw8zc=,tag:HjV2PMYqJoW73qZe5jSe2Q==,type:int]
image:
    tag: ENC[AES256_GCM,data:ZSAG+swK,iv:ScbdGiUmDLNFF/VN96TqyGBCEUZNP5WBHzBb0En4NU4=,tag:mmH9DD4TGbC3Jv22+4gj9A==,type:str]
    repository: ENC[AES256_GCM,data:+CkpFfyjRDWwtEs+Q3weHnJyHk7VjJofwTqIShCWGX66oZEhCIr7,iv:JnlFAxVhyHRq0CcbjlfMZFXD6i6Z8aSkE7QiV6hdAj0=,tag:w8C6/OIV0wZFm53BZ0+5KQ==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:wo8LEA==,iv:iiEOLKo5rcmvXBF9aOizHATucxbo6KFQe8Yj7UEOJwI=,tag:373D0dpDkNF6a1MuDiqFJA==,type:bool]
    annotations:
        ingress.alb.yc.io/subnets: ENC[AES256_GCM,data:RiZI7EHrG4zRw1LEuoojFMNMhgo=,iv:N0slUof+7ZU50lcPQkDUWtLO4w1hdsEMPIUYeQNeH68=,tag:741zuwsWQDxJ8EBdSnC8ag==,type:str]
        ingress.alb.yc.io/external-ipv4-address: ENC[AES256_GCM,data:5NcpTB8eMMkLpnZD,iv:C7fjjWQmTwR6e+98jMgWnKJRvBFOV4oB94cB23J8KRw=,tag:+p7UFIq7+w5g3HFUUUXWqg==,type:str]
        ingress.alb.yc.io/group-name: ENC[AES256_GCM,data:plCK28BnufQs2tyI,iv:m5W7QJjo0ZgAbv4MaPA+vyg4DvgenZVy9UlwsJVFxLY=,tag:paBzwaxoRfub07b9Q/Takw==,type:str]
        ingress.alb.yc.io/security-groups: ENC[AES256_GCM,data:mkmbYt8ZVwA8NpvwMWKDhOiN3Z0=,iv:EcHSUlPa2/k0DZK0qbZ+YXlwynhSq7nugg1noUfbc7k=,tag:AlMx43+eQPMnQFzEGIB3pg==,type:str]
    hosts:
        - host: ENC[AES256_GCM,data:H8Jysh16LAsRU/pH9EaieGsMBEFHsR0ulRKLjsQ=,iv:rD/hs1ySiXjKKlFaluGzVDezw5x9k2H1CTy5iDtjm74=,tag:mFNjYpOJkCliq0PDP5/tzw==,type:str]
          paths:
            - ENC[AES256_GCM,data:BmT/ndphwhWl0ksYngu0PgbxNc3UY1cUwXRVch+V,iv:yY+j2FKjD07QID4oNQ0m+pLRYN3nuG2bflNSQpS1huE=,tag:aSVNj8IWMPwa1vjEjyUJuA==,type:comment]
            - path: ENC[AES256_GCM,data:5P8UGg==,iv:Gmyxc2cbPcVR736Q1k1nfUUu/hUDKZFLs5vr6fAp+cA=,tag:ly3hCajOxbPJ1rq4co5dtQ==,type:str]
              pathType: ENC[AES256_GCM,data:mvK6ypvR+SOxUkeWAeFgx1LRGbJcnA==,iv:SFR8k0q37En72qI5NRplLZIlMLaPjb6fTUVbgF5VGtM=,tag:B2tcdiSQjg2KXdITE1abaA==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:8e8or3ACr70Iz+w+GezmTRcLvdfJQ1Aq6fY/D6A=,iv:MymK932RfhpQ6r2Dn6by12R+u/E8L1qDvwVBZrxSoRw=,tag:v1Mhzc389AzqfSqORxJrGw==,type:str]
          secretName: ENC[AES256_GCM,data:qo1Pmgw5txb21Fh0PjRA+5KXwwEGPB1Fccm8Vs/J7TrjF6vYRc3C,iv:w+WO0vMWbTVQfr5cWDzGf9A9HqbUgowWDO3aouBVcP0=,tag:8oTFFiqwH26HmKHVyez9ag==,type:str]
service:
    type: ENC[AES256_GCM,data:wARxH4sWAgM=,iv:PFO6x4RwcgIgBfNhgF5TF4pYYejN/9iJFFEW4evNMS0=,tag:82rtV4q9oyZ2bwMQbUXlZQ==,type:str]
    nodePort: ENC[AES256_GCM,data:CinQdBc=,iv:pBptd9FgZyk1T3qIlloDjkB3pfIzdWvy0RlF8qpx208=,tag:HRmGlZmEqASYZqAo1z7ztw==,type:int]
env:
    - name: ENC[AES256_GCM,data:Vr5uphyf6GA=,iv:LnCUsofbje+fmRHxP787Y3oP6LLt8QaDyB0FQTsTnAM=,tag:niY+gLoX53oRdGqTNAvewA==,type:str]
      value: ENC[AES256_GCM,data:bkDolJXBNHg=,iv:rPnUlNuAr8+7YMXQLvXy54wGegsZSf9KVdzi6xgvvIk=,tag:Pa+Un6dqf7JxLN8uO4v9dA==,type:str]
    - name: ENC[AES256_GCM,data:5ZmOtw/B6SQypuM=,iv:9IKUHFfWdJ1F3Pvqz6auVkUMSmiXE4idwuXKnq4MhXM=,tag:VqjdoGoHZ512mfMf4YOf+A==,type:str]
      value: ENC[AES256_GCM,data:ziBpUzPg,iv:qTpJ5xAXaCwBlVSDnY//AZ0DHjihAddyXjySWLWlwek=,tag:UYT+fdkL3byuvQAgOcsvhQ==,type:str]
    - name: ENC[AES256_GCM,data:ivv0DJ8Tjk/tW9voO5G1,iv:g8Svvga2441Qg8der54+cPGMUYHV5KLqZ4xd7NuoiDQ=,tag:Uu+ziJB23Xp2OzwL5tWh1Q==,type:str]
      value: ENC[AES256_GCM,data:zd9a2Q8UU72UXb0PDWYQSxsNdf9ytw/OWbRPhZFURM0eQ29Rgo/gNzMMzyul,iv:Gq9J40RZybgozmeJwvaOolXhvdAwF2Sn6RSeqNoPngM=,tag:NVQS+kEQzambLjO+gjhsew==,type:str]
    - name: ENC[AES256_GCM,data:lquZH33RoSzaxRiVm2Al,iv:QW+120u7FCiZFLeXD7NIGsKLgy6TnuYFz8AyJeIE+i4=,tag:Vr0dEe5u/vHyICHVF6P+WQ==,type:str]
      value: ENC[AES256_GCM,data:Db541g==,iv:dqw/1lOCbbFs3OGT2ANLzUncaRVxGd7k17gynpHBe+c=,tag:MxZgywmdenq4klEQbhsE8Q==,type:str]
    - name: ENC[AES256_GCM,data:qFPa2QvD4kyaGTEjdw==,iv:NMzSXoKndUU+7RJfdDtnN5/nFiMJTzdQqadCJ3KhiHM=,tag:DwxybVsbejO8r3Xm0o7tPw==,type:str]
      value: ENC[AES256_GCM,data:lw==,iv:ZSjVZKkQBJue9JPAGbgVEmbury/LiQndDZq1H1sR1YE=,tag:We3lkFYHKi/4/NHIeCVKMw==,type:str]
    - name: ENC[AES256_GCM,data:QtycHW5VI3k7Y0fKa2hExNYFFg==,iv:96dLBDI75BdCCObSIzJDDuluU/C2ktkf2Qa9Yui2C+Y=,tag:deu7IIQX9advFbsemqXQ8w==,type:str]
      value: ENC[AES256_GCM,data:btBH1iGAaoYN9nnnz2uX,iv:Gj4UZkYk1bma2bFcAfjxnU+2Lq2wlf3Mm+vWqKCWLP8=,tag:ly0MlfeescDUWQdpIMAS6w==,type:str]
    - name: ENC[AES256_GCM,data:i3yfgMo1Lf9KLL8SkiU=,iv:SqpCpVvCORz5U+zSG2k8tLfbxkB2hjTIS12u9lyziRg=,tag:KNqZbBi82qB/71LtdyI77w==,type:str]
      value: ENC[AES256_GCM,data:Cw==,iv:Sn9IE3XycyvKDbyeKsxT5miwYoAbBKta1V52hiix0u4=,tag:kEYvblcyrwmwcRFlfI16aQ==,type:str]
    - name: ENC[AES256_GCM,data:cT76VW/OzBdnxWTD4t+c/QaZlBw=,iv:l8BIiWjGNpv1M8EDhTWdi6pjgJ4MyNm//gCACWyG0Xk=,tag:uJKuYiC1eDWnhsbuQUni3g==,type:str]
      value: ENC[AES256_GCM,data:dUQX+w9YFvLw29STDnp3BYEpWOroQjo1q8sGdy49yA==,iv:wpS4u9HfsI8WF02QB25TM7CCBtPglZPF7WXqEczziOc=,tag:+B9bj6y7zOY8Cocn9RpMXg==,type:str]
    - name: ENC[AES256_GCM,data:x6NibqNVjoY/+JDWpRNFKQ==,iv:+3HOE6EelO1lxfcpkiqFPfp+nDLKBpUVyAIrppEeefs=,tag:154InJ21Oni9jCagsZo2Cw==,type:str]
      value: ENC[AES256_GCM,data:kGHKe3T/YmNIVMtmENe1ysIP3/RlPZmlVLd03M1U7tM0cQNN2xAcOp2bA1cD,iv:1mJonT2f59rXiqxLS5h1Jb9CxRnjaNdct4yQWV5wOuY=,tag:qALTMDrkhNaN9QqOUdZeXw==,type:str]
    - name: ENC[AES256_GCM,data:Cbqw37l5/mLBdxD8NZhY/Q==,iv:eWIoW3wKbNOmgEnOsW7TcytOHvUHi99g/FPeJXQs5FI=,tag:qnl128mGnOUqMMvrKYwbMA==,type:str]
      value: ENC[AES256_GCM,data:GcHuwA==,iv:JEGmVWaZRKT85jm5NiSy9VXoKVRiRIvU1jW5Vi0JdhM=,tag:DNLG17D+wrNn2ey+J2hpeA==,type:str]
    - name: ENC[AES256_GCM,data:iCQ9e+hrlpZ00fCKbAE=,iv:2Isn325bffTplvAK0LIaQMiimbybLyPj0yB9zQcnY/0=,tag:9npZmKqwe1hhwrXIohed0w==,type:str]
      value: ENC[AES256_GCM,data:Ug==,iv:cqwnxY6yCU8aAP1q3E0Nn3+XieLmnwczLxQjz1EgQQU=,tag:Uo5q61Fw8m0499/rKwTz7w==,type:str]
    - name: ENC[AES256_GCM,data:3ZhunZZIkLcMwLNp6PdtWdmASO8=,iv:ICjs/T9D0S7RscSyqelE6ciHe0X9Gdpy0xrFoqQjrIQ=,tag:lJejclGyfcO9rIRUWNJcbQ==,type:str]
      value: ENC[AES256_GCM,data:1KySoQdiD74Y6Xwh0Uj3,iv:Z0wGmNWM749sZhbSgHbgHC4L9duJ2VfN6VsFe85BmZE=,tag:+OP7ZxyWFbnycG0QosiPzQ==,type:str]
    - name: ENC[AES256_GCM,data:9dJxpYH64OPjLVQ29Uhx,iv:mYX3IVhleBB2US8D24au1lXiOgw5MapAChkJt0JMS9k=,tag:biz+daSxeauy/HG+gsrQyw==,type:str]
      value: ENC[AES256_GCM,data:vA==,iv:+1azEQ44VMeCfx+bFrTOwEq9uZS1c++H1ZeEjYO1rsM=,tag:GrP55PlDVoDKjaYuUlp0oA==,type:str]
    - name: ENC[AES256_GCM,data:nMbPf3hapFgu+I4KX7AEk+VI2r0m,iv:kvWTsVOHU8p8H29foKk9ZBGetobHdgWBpg+/rzvJeeA=,tag:LaJtIR1HM88HDyaPEEqncQ==,type:str]
      value: ENC[AES256_GCM,data:kFIK0+I/7Z7ThUC7+OFeDjtX5aisWxw1vHtvHUfcpA==,iv:eTZXwu0oY3hfjnmb6Mp1AJ746oQQWshaKgc0G8vhLT4=,tag:IF+NUmlAhqfOmctRxjrx2Q==,type:str]
    - name: ENC[AES256_GCM,data:KXdWg5nrh3E=,iv:M7UIbCEyn2Q1U0JNYlKNkfwKsndCwjkqSn/z+dv1eks=,tag:bEO/rjIOt/w/sFSbsPIctw==,type:str]
      value: ENC[AES256_GCM,data:wwqrVgslYmqzwEp+K2pYoQeXyV7fiEgK1VxX5Jg1Hw==,iv:9OqO3K87VloD17Idn9+VBW3zqw3WyP3glw42k6XuEY4=,tag:82o7RY1nKie7gnOWA754Zg==,type:str]
    - name: ENC[AES256_GCM,data:V3X/SnbixbDlIQ==,iv:bTgdViramlKLdUUjTj53y42QIMcqHtUsugzoHVLbiOY=,tag:FYaMAdHM1kD2poS0UnyXrA==,type:str]
      value: ENC[AES256_GCM,data:utx8QzJSQg==,iv:fY4qo1ximT149+S6yNbHC8SF2hJ1zG+GPtWhL5mcALQ=,tag:1+N10XjZSOR1KuraCveKlw==,type:str]
    - name: ENC[AES256_GCM,data:6k5u7XoC8Cial1ZS5fsJf44=,iv:t0EXy4baECB2/bKQ27mgZS82j8FFmYW/a3A3uthL75U=,tag:ynTc8qQCnIhmB2KxkB/XEA==,type:str]
      value: ENC[AES256_GCM,data:+mO3zd4OqKoCy9c1bA0eXEmavcc15x4qhg==,iv:lcP8IMuN18cXaGjyAipHlaJ/4klZktbohvpQmEh4lks=,tag:fSCBckNaAIDTL5SIBuqyoA==,type:str]
    - name: ENC[AES256_GCM,data:TzwIKGvQ9L6VajZNg/E=,iv:zcAM75GIhvVckDQtVm54K/i3Okl2jSNBRHfEIB9oI3g=,tag:QeI/sUUT/IARhkDclz1edg==,type:str]
      value: ENC[AES256_GCM,data:gKP7xkk0bY5Os1NRV/0P5SMeAmmlThqhbptHk4gFeR8pdun1pJYe1A==,iv:xHNj8AE2kM5tO9eK1Inqaa5Iymd7YTugTINdzAcJsc0=,tag:akUqgNa6r2SAlBBDZq7ybg==,type:str]
    - name: ENC[AES256_GCM,data:hZQL36VlwPTPhm9sF+U=,iv:gl2PuTK5uyUVTVlbZmgw4oquFYrr+9VpRLuGfv7kVOI=,tag:t/P2kYuMVKoW8jZx1d2AFQ==,type:str]
      value: ENC[AES256_GCM,data:ToTBel5+hrRJ+1CILlxScaEtHnd/iUtDU035V4QHpEKuCRXNGg==,iv:w/v5/5Jpq/QH1WTDE+S/tz2DdglpoKXKqFUz7LHAUm4=,tag:VHIyXAbtklusjNFQNDKEWw==,type:str]
    - name: ENC[AES256_GCM,data:W3SUR9hn2bUEUcUWZTIF,iv:ofleaL0ZEVjbdSXmSllv9lzCH8uSaU/ld6htiA4urw4=,tag:ZM7PGaY8oSXYFleCALlBBQ==,type:str]
      value: ENC[AES256_GCM,data:EqCcqw==,iv:uambZ/Fq6Ij8jNjQ7lZY91CyHdUo0WCZYbtAV72AsbQ=,tag:8Hdi2JRjIfddMphXYAsNDA==,type:str]
    - name: ENC[AES256_GCM,data:c0TDuHpeIKiB/MliDbXaZrIewA==,iv:sleAnoEFgjh5GUc8G5+YLo8DAJUaugg1GY41LA1lNpU=,tag:EJ5U+SBlhvWZkuZoW3Kz/w==,type:str]
      value: ENC[AES256_GCM,data:QMVi7BtfiDZWGkyZ,iv:3y8PLoT9GxAlrdxE1LjA5Wyz9LIl/cYnUqwyus07NrA=,tag:5mx6O4qVgjW10/d5wEPn5g==,type:str]
    - name: ENC[AES256_GCM,data:CCdeUlYg7vg+B7Y5FA1MFjIUt7plJJQ0AyE5,iv:l3EdKyQwvx27QD3a+oysENk20/TQ7fC44YT71+R8X4U=,tag:AOSlHuojqE2XWsEAOpDJMQ==,type:str]
      value: ENC[AES256_GCM,data:XkbOfWCsDOw6LcoiD2ukDHVm7+ICnfJ4J7Gr/z18Rlo=,iv:zenu0b17v5zvNqKSpoQXKpxbKPFfU+R0nUu9s4dsoUs=,tag:hzLgze7BX9ZjS0Aoo227+w==,type:str]
    - name: ENC[AES256_GCM,data:1SLsQ6mKY/0ZhdxewnCsqNapzxdjs+VRGO7/,iv:S0gjWEo2pDp0N5rSjU6uUy0N4Aiv1LHXceyFFKvciZw=,tag:9SFUKlFSroT8LjmxXyHrrw==,type:str]
      value: ""
    - name: ENC[AES256_GCM,data:zmmKOCcgv8Jk2WYKXLnYBCUnkp6tJzMY,iv:pPK1aLAefdr1VfLbqohDaABnCf6KRjKfG76+2L56a5Q=,tag:FOXlSatGEJwTVQqvUtqwWw==,type:str]
      value: ENC[AES256_GCM,data:q/X291U=,iv:5/OoPeH2LDlmQCEySHl6ueQmEYeYUALVYpGPO/AJ0zQ=,tag:4Gxl3ruMmGUFPovTDP+HCg==,type:str]
    - name: ENC[AES256_GCM,data:vslg1q1J0IWyZxgSqegHEbg1Z99lZ8GG,iv:WwEnWiU7ObxAHrofbiAlsZjd2YMQrkk2o5olp5BL70E=,tag:Qv12B3vTZPIrCThTFlm7TA==,type:str]
      value: ENC[AES256_GCM,data:5NJOZJgrrgKYnZEm,iv:BHTgMiRf5xYS845HNtnbIz2ekJdQz1vxabjhk8Gd2Jw=,tag:0MsBmDAk5/avbCiI0XgDZQ==,type:str]
    - name: ENC[AES256_GCM,data:jG62Uj6LH1joRaLRTyUxOCixEw==,iv:sEJvJE1I1O1A5DptLuHGBqKt0t9YIe/uEmZAUQdghLs=,tag:VbqTx2WaggqeYQPEyERtOw==,type:str]
      value: ENC[AES256_GCM,data:MgKILMwZO4cxaWdVkpp96p14DRgkuWjbMrseD/ID5rAjnOHAnw==,iv:pnDbl6no7jQcLOwv2imvnqsgdpgQzTSMuXAF7jSl+ZU=,tag:dUZbEV7xIW1dgfy4u7D7cA==,type:str]
    - name: ENC[AES256_GCM,data:bz6UkuP88zz4pwJAm/CYZURVbQ==,iv:RgygYQWWSTtMFxCpIq2AscAHRLlDO3KgLz+VJbvlh6s=,tag:hmsEqbV9nn8zWOp9CXbqrQ==,type:str]
      value: ENC[AES256_GCM,data:6X/64FSPMEgHq6K3itPSEYadt1YWlFbj/DMm9Aal25yJDTEzybbSHaLtaNk78dhWFVYJwaBleOpe,iv:yxO+PYvM/Ve180jEWG4MNytVxqOSeLIpzDzUhVOjB04=,tag:3M5R7gilWkLTl8btKu01uw==,type:str]
    - name: ENC[AES256_GCM,data:IS5RFWb0zgcA3TfI+dhf1+RU9w==,iv:FkF7qFN9a8ruCQCkIGqp7zx07gBEVsVcXFAiBN6p3UM=,tag:cAYBlZmTUhfDGkEWMWcrZw==,type:str]
      value: ENC[AES256_GCM,data:DFWVdf6OJIWU///ubF7Yti+Xusk8JEBbOzX4UnLN0vYw,iv:ycxCZjn5miWZ+bmzfODyV/OxKGllC8f9Y2VCkQSvbhE=,tag:d+OgumHNFfcSQg1wqAFEjg==,type:str]
    - name: ENC[AES256_GCM,data:iVDw6LOD5XLEKF4+bqK6WAysdnPKcKI=,iv:/4nnhihYYMv8y9SBiYTgCLDX6q8NSIbiCD1LVRqEtdw=,tag:lJ/nNL4GJCHMLbK9pcIO5w==,type:str]
      value: ENC[AES256_GCM,data:vw==,iv:fN3vPfQVOxsQxp1TWAmHB0UgZSeU5jVsQKRtuTLc7Rc=,tag:M3kGkCZK0WhRRAdFwtNpjQ==,type:str]
    - name: ENC[AES256_GCM,data:6W2USppOGFPYcg33sAmnZthmrYM=,iv:hmx1REBsUS0XJGbcrSzc8MTRRTtbkx3uYoDPoKm0jjw=,tag:SyNZosKisIaCCH4fKTjUIA==,type:str]
      value: ENC[AES256_GCM,data:wE++xK09xzUWrvJZ,iv:Y1C+f2pWN+lE3oXZxLYdRwtoYI3gZvTHBVJlEG0ipvw=,tag:PRhpzQkNUQpiyMXb1gsfrg==,type:str]
    - name: ENC[AES256_GCM,data:N/vS7bWjnMo=,iv:oQhcM4Ljo7F6W0GD7eyOIC9EAwtjHOQcSrW/U6lPl4E=,tag:yAPS7k18Qpyg1mRSs3nMzw==,type:str]
      value: ENC[AES256_GCM,data:9gO1N1sYWaWYUIpkxtWtXTNPBEkh/6ueAeYJVgLNKmUHJ0jKqnIRE8c=,iv:nOzNpiG1ubS8Chv5oSoDXnTwaDWy4zn44mKHiA26Dvk=,tag:gdMkyV6qLY6j8S8cpen5Ng==,type:str]
    - name: ENC[AES256_GCM,data:4eJ74B5LsBQ=,iv:hqHr9eCgLpdko9vqsWmL8UMPEYkVaSGsI8HuonmAvZg=,tag:3kXlBnsbDe7YAB/N/DY1aQ==,type:str]
      value: ENC[AES256_GCM,data:ri1qCA==,iv:pLvxYk7DsqXs3/k1k0rt5sumw+Mkd8716Dytpf5OM/8=,tag:pXrOr3edYPqA2U/hNPLN9A==,type:str]
    - name: ENC[AES256_GCM,data:B+wGETh0BjVbSJoV,iv:0iIrnoPVRLq1D15Wj3jIeb5/RP5QrKHdpvHFxrloe+I=,tag:jfU3fA2sf3POuIYTVu7E7Q==,type:str]
      value: ENC[AES256_GCM,data:J0eijjY3PC5Aj2NX,iv:bCaknZSH4yY2sUmqooOoNbK2vBNbJmDCTIjuBMGhEV0=,tag:LmcXH5/wOvteCtr6zTNOcQ==,type:str]
    - name: ENC[AES256_GCM,data:mLuKAPqB1LCjWb1/,iv:JVYae6lA3xwi6HtC2x5zIhyQksEXqMB9WZOdfMXeVNM=,tag:dJwt3jjmDWSSvOMrHD553w==,type:str]
      value: ENC[AES256_GCM,data:9oShaJIeZ7TnEdke,iv:GaRzrZdJcSPOxVdZwW/RtBex13YXDfenMMD9j0JPc0E=,tag:F0jFy3GfhEnbeVDi7Xjrgg==,type:str]
    - name: ENC[AES256_GCM,data:+9sD7Wz5YaWk5ls=,iv:idAnbuHngbe08LYgBJv75wPHxDCxLF8WAor3y061JUg=,tag:mWZy/T9UHZ6x6O5oNC0A/g==,type:str]
      value: ENC[AES256_GCM,data:x5qdyVDD,iv:5J0KjiVme8s/3wj/tMwaSff3QhbZ4dFvGAQBX1FfcO8=,tag:b+s9FkXkltgw8TiVL+QnUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pj5elnqgt6c4yaatfpv652c8kcn4pwty2ez5l8y7e0rwh9e0gcpqkjj4xn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VTFKZXdvWXRMTWQ1aWRk
            NVhtSC9LR3I0dFhIL1pqUFZ5TVg2Qm44VzNBCkRZQzNlaE8ySmxna0F3dWR5NFJD
            SmxlYzY0aVRIYm5sWDZuZ3FJTkpiNUUKLS0tIDhDVWlQN3lQYWJLcGJuSG5scFhq
            NElsbVFWZTE1N3llQUthdFNCbEdKT1UKGw/43Ahoc29EK9/ZsJbZuq7lR4wBUy3y
            6rz11VweTI3ktnHe3zCcJjpt3zh38U8AE5ZYa6Ft1gXLKRoHQxFZDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T19:56:57Z"
    mac: ENC[AES256_GCM,data:JPcVuZEdlIjq9nl9UmAiuinNZh9OZnrqoJ1HPwbdVN6+DoGcZlOTlyLP1OY3Gow7NWpP+yZIXldeL4hxKBU464cHu5jElX2VZHxo0Yerw7feYU75cvcF3/8+ClS/Su+kZiWIAZxe7NiWhq+/EuEpJUQAm2W96rA1WOJ7glQpvqw=,iv:L/YM+1hJRSOIGu/NbA3lKYpj1Z7KxHV5Su9VthChqA8=,tag:nD7wwTBFrwcijpxcDyP73g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
