image:
    tag: ENC[AES256_GCM,data:DIox0eGV,iv:zQ2kNM3T4+ZLW+QBUkhOeGlxaDq1/iu1azuGn+mng30=,tag:wKaeaFHHgN3l6hw95FVGzQ==,type:str]
    repository: ENC[AES256_GCM,data:8WyCYGvrlH6aEuYHE7scb+K9DN38oC3RZdFDd1y31oJVioyO03U=,iv:B/fm+IAV3S2+/eFVaTIbX2JrDwd+o+ssgTC05TCnavM=,tag:YwnjvyiOXFMp+i6jJRXb2g==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:5S2bNQ==,iv:sWV46Rw70fcdtYfT41gfu1T4pP+DgBAgbnx7cOD96Tw=,tag:hM7ge3GRUqT7XIp6CKD0bw==,type:bool]
    annotations:
        ingress.alb.yc.io/subnets: ENC[AES256_GCM,data:iB7uZviDm9zQT0yRrJIEwJ3slak=,iv:VVlVHZBvZWf6OZqf9aPGBDyUXtlvJnEBtZizN1QAg/M=,tag:2nLykHDCxTEZiQoZyvinTA==,type:str]
        ingress.alb.yc.io/external-ipv4-address: ENC[AES256_GCM,data:u1Ook5r4ppCX8/RF,iv:r+rCyS34j9h2b7vWx1KlhLJdIfQ12G1H4effV/ZC7JI=,tag:NtZ3KwI+JXs/T5NGrxc3kA==,type:str]
        ingress.alb.yc.io/group-name: ENC[AES256_GCM,data:WLcSYSIOOGmod5+m,iv:iDuNwux6ydX1Unknbq3rC1geRbVlKhfhUP6d5S9874g=,tag:RZ2ITTYJNPN2yNvVlBXi3w==,type:str]
        ingress.alb.yc.io/security-groups: ENC[AES256_GCM,data:8uKdm6j6knSCCd+DBKh9SLhLQVg=,iv:T+Eo4oHWSGd7ZOkUroTckFz6N+/xGHfOy8o2JAe26lc=,tag:kLz069fD1w2hrwG6kVtvEg==,type:str]
    hosts:
        - host: ENC[AES256_GCM,data:pZmVZLOwT9TueygChMI6uPym7hLqzTpVkbUx2mM=,iv:OvxjWsbk5/8dOArpMjzElbLI60Q0BucEQ/lYYOyN5LI=,tag:BOD/o2noG42mlbmvpVmlQw==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:BQ==,iv:zF3/rNxPD0kelMdCsjfI14C4jH+AEH2jwfdRp0duZAA=,tag:C2KSezFTvFavuOO5yB4gDg==,type:str]
              pathType: ENC[AES256_GCM,data:cYRpnCAS5QOIxKGQXQXvQKuZLLOLLA==,iv:DcCKpfZzdxExSq5hghr7jkxx6MkSn5b3SIrZBoLvXTU=,tag:IKlCfZya6mOlNIwxj5bx0Q==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:4RtrjoJupmY/jNHMHfF5Kmk7cR/Jd+FGfsPblSw=,iv:naZyCX4DPHRSNgSNlOxWgShQPF7QfNGm4//6xvkGg6M=,tag:ML9O8ImZv8HU2f9s7W4AUA==,type:str]
          secretName: ENC[AES256_GCM,data:xBVVqCOfy7mZ0iSdfZKu6zsWLUMfmHwLBvmET4UpvUyDRv07bdk4,iv:2klsSYtaXe9rFXQucYtXYL2KX3S1X66ShV8oJ7ZniC4=,tag:oov2aeojr3YRiBQrfKniUg==,type:str]
service:
    type: ENC[AES256_GCM,data:GuNXbG0OX9E=,iv:A7Tm/E9v0R+7SbIvnkF0gARMmifn1nS+ySODZKJp+nI=,tag:uxTe18bKFPcmFmt6dtc8dA==,type:str]
    nodePort: ENC[AES256_GCM,data:6kXWAAU=,iv:1OxFmNTE2Phm7ngTIzeYgJ5fyNt7Gslfyf+kjUXnJdg=,tag:/E289jTrCK+tmdEMXHcjyg==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pj5elnqgt6c4yaatfpv652c8kcn4pwty2ez5l8y7e0rwh9e0gcpqkjj4xn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVjdJN0tpL1JTUU9DY3c2
            Y245enVLOFJqYVZhUkxTZ0J2ZW5vc3JWdkFvCnpNK0hpOWJ3SUlQVzZwWnFkWDJs
            Q3o4Vi9QNVhnZE9CV0xBdEtLV1lXd1EKLS0tIGEzdGw1Q0hEOGEwU1lxUS82amxP
            VUcxS0RzVkZuRnFPNmFycVpkREh5a1EKvBU8lY4lsD0tWCtjaN+i8L1epVoJdIHn
            kBQJqgh3xmitVIJ8hCi6Jn2qaIPKcFXWhNX/vDTyojWpWsy7JknF6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T22:05:53Z"
    mac: ENC[AES256_GCM,data:d3Hb62O6zFRwBAfBAQztiENYITiIZIpMyZsx4h48FN4pxpAQVoG/ZI8z0ZoReGtLsoeN4oqkApt7NbMm1hLllo8KpunLdooV/WskV5db90VGvOTHYOJeuZAvlC0He2xu5M3OHA20/TFjLVHWl0Ru5YrCjBgyabRbdUEktsNBwQk=,iv:GqVe0yfdFlVVgBdLkd/3qU4HMv4nMK8tFmWPDgy9oWI=,tag:tDppIcIatKDBVYpBndEveA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
