replicaCount: ENC[AES256_GCM,data:BA==,iv:3g2AT9XsjpAy0h3lgHI+HwgAKHGNeUTIC/kQP6bBie8=,tag:RWUiX/grkE757/JFGww31g==,type:int]
image:
    tag: ENC[AES256_GCM,data:AqX1c/z4,iv:awJqL/bDC+MB+00Id8ee3vsNOwMxjnGpVDyR9GzP06Y=,tag:4g4zVS1IGkuNtuBmE5bIJg==,type:str]
    repository: ENC[AES256_GCM,data:D0DyQDParWaiE+3vLwc3ct0tCcqNgv0dMl8FeNarvZY4pUGnPSyz,iv:NF2uYicQLyqPttIk4VotM3lvQmZvZ/1c0onsLkwaO9c=,tag:hBIFEJgAcB3t8MHKwVO8Ew==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:a8D1Jw==,iv:KXM7NDHx2lIGp27IWyXqhZMp/DOy79DHyntdSc3C/M4=,tag:3EVsVWAfsysN7hKi5E4pEw==,type:bool]
    annotations:
        ingress.alb.yc.io/subnets: ENC[AES256_GCM,data:bREARI3fjLteNYSwnGHtJjGXyiI=,iv:rS5e2QyidNWrZybC0Y2nYrz16UbRA3F+nGKIhoK7maI=,tag:OdiRLuNkmzS9JB3vmmZWwg==,type:str]
        ingress.alb.yc.io/external-ipv4-address: ENC[AES256_GCM,data:X1UZMzYX9FcifzZi,iv:Q2MieER5pE2Wy/2tGB4d6vYSIiq1h1CSq4UrtBwGE6o=,tag:AipN9Ne2+dmX2SUjdFWZww==,type:str]
        ingress.alb.yc.io/group-name: ENC[AES256_GCM,data:zyrTMYULnxxiGyHV,iv:PCZshfo9pAPL5NivT8nYwh2+EhP88a8DHhrpShjr/Ns=,tag:GbfQNDt6YgMEp+UMPc7ljg==,type:str]
        ingress.alb.yc.io/security-groups: ENC[AES256_GCM,data:PVMvPKGN6nKRpHt1lIp2NWbkGKg=,iv:VoQsLr/0MAb8vZz5PLmAogN1vBu4wD3QTg8CJ8+iWkY=,tag:wWO/qeeM/rOdX8d3+5alEw==,type:str]
    hosts:
        - host: ENC[AES256_GCM,data:Kmt9gOx0Ao6DQxJwoQtur53QV/g8p3K0pDJ9Cxo=,iv:gMgyKWX6Jv5gildSvoXnjK7cp8sQXLuYF0PGoaokTrM=,tag:MQNkZy8vEuvsN/8sgRA1TA==,type:str]
          paths:
            - ENC[AES256_GCM,data:jjinfY8ZMXmLeIgF7DtXs09Gqp6FTuqCbysDk7Qp,iv:YT2ZYUd9F7o+EqVRbtsSo+UeScXY5EsqzTkWpwl9lUY=,tag:8eon04p+bkIBQ+ZSNG1c7g==,type:comment]
            - path: ENC[AES256_GCM,data:dAIlUg==,iv:8Ogpr61GyutCFzJW1uSePYUTZOrxKZmzNSuNQee+HFk=,tag:s7udVeETSE+WQnQXxdZTmg==,type:str]
              pathType: ENC[AES256_GCM,data:YSam+yaT27JdPi8omhQMTAbQtawkCA==,iv:UaKAyueJvl5cKpjp+oI68HM4Azf9rJGNyl9KanyeiS4=,tag:gFz6bVNyY84euadlM0m9Iw==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:hEGboqRK+UZhHGSbdIgZ+O7e7DSZHWoz9eyjIJU=,iv:OY84TCOlaffkXb2tAV1HHfB/7Lv1TCd0a15piODCBiA=,tag:rd/cOGtpwg/9Xm5IKovaGg==,type:str]
          secretName: ENC[AES256_GCM,data:eK8tCyX+r000ei2FOuWyYE3XJ7L8DP6BHk4S7YDe5k6n+BByyTwS,iv:LS1bu+YHlRyOZTTYfP0grn75QWWgH/OB8vkwHKZKY8A=,tag:Vrrk58H6wHLFk2+4OZyvaQ==,type:str]
service:
    type: ENC[AES256_GCM,data:GYaVNOnoQLI=,iv:nruI5OLQRzGwcV6uD/pWyh+6yB9JWmRDOR/MjWoKJuE=,tag:lj+J7cVY+RFqg68pMB/5JA==,type:str]
    nodePort: ENC[AES256_GCM,data:qEOosq8=,iv:uOsohmga3TcupCIoyebWVjdMuuDclS/8QPqdIV4fl7c=,tag:SOuAHYpcgAztRKzxGI8pFw==,type:int]
env:
    - name: ENC[AES256_GCM,data:fFjyORaW0HU=,iv:tP3xHYlEJgJje4CMuFy/XhjyLTk1STezS5TnitBv6dw=,tag:GQHY+xdayTSfhMlT+vsrVg==,type:str]
      value: ENC[AES256_GCM,data:I3zp18xwiMQ=,iv:9sqqaiVMUyb9oYd82isKtq7VyKhBH2iUQ1igyLz81V8=,tag:bORpgcfvCk9FfIITxhWxtA==,type:str]
    - name: ENC[AES256_GCM,data:tOcBk4f05gQcObI=,iv:pbgDpl3/g8GGo6HTwZlOFEUb9Ywgkc+VuJzNwCg4Crw=,tag:Y5uEeCS2QPqO0FfW6ugrRg==,type:str]
      value: ENC[AES256_GCM,data:8D4KVP9m,iv:NEpAQTUFUbEOITSwBJmTMJKpZlEQ+r9DkElfMe3hQvQ=,tag:h05hUiP7fm8fbDWytwYszA==,type:str]
    - name: ENC[AES256_GCM,data:tWIvVAkKzsoyHBkzP4Vk,iv:9Y8r9SJMkeJ8kMunuHycDPOwQ8eRJ1oOy2+V0NCoJdw=,tag:SAiTt0vva6pDjBBgqgvEWg==,type:str]
      value: ENC[AES256_GCM,data:xka6P1AZhhNnef6CyXKg1C33Be4H1CLoSTrdvyUO0PU5imecteFvXl8xT6ge,iv:hZ+b6sTaAbGO4CQr+R/0Wzcklke3qFnaBbamjiEtIN4=,tag:3qGfAYGgxJ6A4iG3V5I3Tw==,type:str]
    - name: ENC[AES256_GCM,data:3imENKBXlueJMwLhY2mo,iv:fppdyy/M79YYZlxhiBrJ005LhadWEzXTnOeSGFiwCjY=,tag:biHVpDR8nNXeTVqzRX+v5g==,type:str]
      value: ENC[AES256_GCM,data:4LITWg==,iv:ZuKADGFUH1paJMJtvER+p5xFkTzNyp4lzOckFtnxHRw=,tag:Ot+dwDRyZcdI15bNU5qvQQ==,type:str]
    - name: ENC[AES256_GCM,data:5oruUPYHzVfp3L6mcg==,iv:QvbOuAG+IaUyV7tADaSsC/zq6VJj8TNCJ4s8qRJagf8=,tag:foeaQUkg19Tv/UqSPmjYGw==,type:str]
      value: ENC[AES256_GCM,data:HQ==,iv:7ZV2J+P1w0y0soiBVPvPbi6CCAf8p5tR0gkNgo1ujZU=,tag:CEKmWku/+smNo3MT9pNMsA==,type:str]
    - name: ENC[AES256_GCM,data:5xZZqwF3GDCokZDcVOypBaOjoQ==,iv:xwr+bea2twih4EGmyhGDlMztOrdghKtCdyGXIaUBlgk=,tag:pm+EwwDpjylijqpL48XJ1Q==,type:str]
      value: ENC[AES256_GCM,data:FnPFyW3fSzWrjsqdddoi,iv:usN9S2mUoCnap1JJbPrc3PAzncTINzs9dsy8mDyQne0=,tag:cTN+MC8kFs7KJYTiIoiYEQ==,type:str]
    - name: ENC[AES256_GCM,data:6ZYMvHI9XPCKhjcZuUk=,iv:dVZat5+jZMAMPyaQ8SHKcq6o7xLatEAkwHurafir71w=,tag:h/bGuwmBQZ788QktAskQmw==,type:str]
      value: ENC[AES256_GCM,data:dw==,iv:xCbIPeh/jxG9zKS2rCOLNUZ/6CCG4+QNh8DMLTRkKdU=,tag:fOygOEagv8J3Ud2vH32SIQ==,type:str]
    - name: ENC[AES256_GCM,data:5VI0E6Evfah6BryIlQ4oeXObRB4=,iv:bV97efzVkrlWRKZXI0awYMJpQRfy9iUkMhlwJ8QpWDI=,tag:Z/HXNlB/KGpau28shuhk+A==,type:str]
      value: ENC[AES256_GCM,data:ipXCwfPSchCI5LhbcB8zykDOGos6b53w/r3bMMK5sA==,iv:mTFwdXXGGnjMhX/WVc2Qv/r2l4x8u+BWcXYdVodU+y0=,tag:jD0n+B3QGpL0I1smtHv3tg==,type:str]
    - name: ENC[AES256_GCM,data:fFNJs9WO630oFyb82R8L9Q==,iv:v/QNnZ/XdQ23xA/b5P1wnrpAh/gnOT/ORVLuhYx8o9k=,tag:W4Bfs1/4hHTVeNLg9ICwyg==,type:str]
      value: ENC[AES256_GCM,data:Vea9B3OS1r0s0AaNXn9nuRYetM9ypVNAJHXCvmuKDSgyi675YcMuLltIJHZi,iv:hPnttd5ZDBigUFSxXV5ALHgptDs3n3kvTOzDiwiJW68=,tag:yYkLKjIeb+Vsztf+Li8M0g==,type:str]
    - name: ENC[AES256_GCM,data:IyfQ8YDpU453Gda+6naajw==,iv:0rh2JYD5i+Shc2+9qjLkyKbGuM8WYtwwYy/Dktq/mwY=,tag:tX3n0K2TR99yYRtHJYGwVQ==,type:str]
      value: ENC[AES256_GCM,data:O5TNng==,iv:NtQusOUVvWc6Lndwj2Pgy6LcHSv9ZveLnmGeOeClkJA=,tag:/DbOgPy2kk7s9nogoJ609w==,type:str]
    - name: ENC[AES256_GCM,data:KgiJdJuvdBSrBzhzF6U=,iv:aHWbYCGMg6N9bQRnj9RoSx4J33myu5qmupVWiJ2cXqo=,tag:vl5J/K68tJBHlKAaHf/5xA==,type:str]
      value: ENC[AES256_GCM,data:vw==,iv:OX6YBVHIeddv0XAZDG3g4sOeqJxscmizUJZXpyV8X4Q=,tag:6WomBhKzAbu8db3zEqa5JA==,type:str]
    - name: ENC[AES256_GCM,data:tqtrh08mVVWSS1qrXWMkLNdbdBI=,iv:JV89TV6SDCDSaO6M/RbDfMSz9VVKAY3PmmxweJAXprE=,tag:5Je6t/GNNPGjz4LPqDdzhA==,type:str]
      value: ENC[AES256_GCM,data:DMFXx93w6sxdtaAzCgSE,iv:Y0weTDDu2HqBmyysUUletEH6+xEeLWHXSFfr/GF5yW4=,tag:QgPa5EIBQsVryvaIl4+blg==,type:str]
    - name: ENC[AES256_GCM,data:KG50aUdC9bn4J3LUS5DI,iv:7y3rOM5HMq0U5klubwe+YzdyrVs4TJVXre+wF6L/ImU=,tag:78e4ehD3xI1UDnNQARvf6g==,type:str]
      value: ENC[AES256_GCM,data:yA==,iv:z6+49LfhK7cQ6ur9ik+l4x7WCRLLTydsIHQXFk76JFY=,tag:B4ZM9bRsrQuOA2mueRpwoA==,type:str]
    - name: ENC[AES256_GCM,data:jLGeI9Qp/RGMpj6LpPL7LX+l8FuW,iv:kscmXfEpZNGlo1tOLAvfufND5/aKGy51/N4lKLCgLMU=,tag:/byKlFdVMIpowwnXRwTULg==,type:str]
      value: ENC[AES256_GCM,data:GGomjA4+CxAQb+7aWWDZKxG8tJu7RoncgHTGs2G8eQ==,iv:b5GwYUelBkwsJjKjXSdIS/HAekS5ka2EHi2E5Zolzts=,tag:MjSZhth5qNxsRgJak0WFuA==,type:str]
    - name: ENC[AES256_GCM,data:Q+t7olBMP9U=,iv:gRljkhml/Km5Vl6ctgt43eYdSbW1HuHNm2cHxSzXfH0=,tag:xjLoqR2ZAA01yTw+2Hy14w==,type:str]
      value: ENC[AES256_GCM,data:f+YCKWzekr9H+I+HLuKPhHcRkrsgx8nCBXYFQflBLg==,iv:12uBgtFnsrRNjH89peVFg204xlnWQOS54LFqt7rc4nM=,tag:0TT7t69f5ZfHjVSCr5hnwg==,type:str]
    - name: ENC[AES256_GCM,data:/tPODGWc4tD4ag==,iv:RP/pviDvGpIjT/hJ9pXbTSp7pGvrZW+AJK0MZgJMZZ0=,tag:cUbb8/HJcU9/u6Rt+pzmdw==,type:str]
      value: ENC[AES256_GCM,data:2ZxHF/HJTQ==,iv:9Wgvr2kVy37AsFrQzMcQ58/p+2JbSB5eh8V3eKEM0Z0=,tag:sjPMZzng/zaOfb7hOecP/g==,type:str]
    - name: ENC[AES256_GCM,data:UVPSw63AZsl8rA8JD1pLj1s=,iv:ImUZOTPgu+YPUQxq6HTTUSQqNRaDhIiy+5diKxUGsDU=,tag:+hsJi3D06wdO+iX9vccAdw==,type:str]
      value: ENC[AES256_GCM,data:grooJ8ytOv6SqHlBDlPSJppm/7Lsvl/UQg==,iv:4lbPRxUXUqGBA+wtEs7W/o9ytLaZUABppxigJbZiSIg=,tag:unhX61G4jx2IF2jNQ+0rPQ==,type:str]
    - name: ENC[AES256_GCM,data:wEPmUrRNjswVW2Lh4Ys=,iv:mmYLD0Pb+i2uui2NsIZ59atOx15Tr2ddAW99x+obOCo=,tag:5Jl1TwZxi7MxMaMAB4w/3Q==,type:str]
      value: ENC[AES256_GCM,data:QZc1SOpvsSVle9NivXKYAWP0/63Sthu1gGYHFcEt2ayRbiyHQE2Uww==,iv:aowcizq/5pbcKzLw9y8m4zxvRvRkjH1RiVL1LN/eLOQ=,tag:Du2JN9cRZuuCR6Zuw7XfpA==,type:str]
    - name: ENC[AES256_GCM,data:Y0dVpUh7my0X/kYtGBQ=,iv:PomkXfhS77XfHZUNwv5SXQNV+mVt0oEhJuNPnnMWrKY=,tag:5XRZ+aj3ozuIVCaHMsnM6Q==,type:str]
      value: ENC[AES256_GCM,data:t6bdVlFrBF8DUfPqCc4E75JWyDCOxYVhof7HhegRlTfcl6tE4w==,iv:l2+gJLqzhA27GjRutWBOT4Vye3LelDDimhN6ibLu+Zk=,tag:PmwgbkZijXQLgTOXq2COYA==,type:str]
    - name: ENC[AES256_GCM,data:zWAqVDBHP7Nn0T/SDWS3,iv:vTIPgiII7zqbT0yGAxM3ESCl49qgzZdXa27aL5IjS5w=,tag:bMx/GxRCFkMotLFPAkb/dA==,type:str]
      value: ENC[AES256_GCM,data:5XMW6Q==,iv:ZwroAACP2ZAnk/8Q6mUzFt1dOVjRh3kV0b5tw1GK/ow=,tag:RCwtWaftBtyoJYO1QtbTZg==,type:str]
    - name: ENC[AES256_GCM,data:4fwJQGr/nlLdGsODI31gjaNKQQ==,iv:qLKFO69LmPs0D7tkDbEGdQw39sRE4HchZNiFFohrr9M=,tag:xdR2rW9bHUHThqg44kZzPg==,type:str]
      value: ENC[AES256_GCM,data:XBodMnmxdWw2ZzTB,iv:KrSXKKOlqAVeFmAwUUerUqPUuCv43+zcxlYC+dFyfTs=,tag:tCIynO6GRbeTheGKU2EB7Q==,type:str]
    - name: ENC[AES256_GCM,data:1UvzSNKOXALhX7nzp42jR5q2hcSIHDHqGOtZ,iv:rO5miFfGoxG/6UvNeaf5f7nBzH3WyV1g9oaBWLv422Y=,tag:pnxWlqB+hPCH5IcYGh62Gw==,type:str]
      value: ENC[AES256_GCM,data:5G84GpnW6hzW2sfm/WxLkACCCR7OD8wzMga5XXi5MXg=,iv:XXFTwufghgeTNCMw96xjvld04KtF7k67cmqKCNSHA5o=,tag:tcm2SR+Aiel5MRu4/OcROw==,type:str]
    - name: ENC[AES256_GCM,data:8RG/OypcX8QM01MKLk7hYD9Wuoo+OyTqzwqB,iv:qjU4bEKaiWDkETo2D6x64CaoUuet8HZgdBHfhq3uk6w=,tag:ZWJWrWBrJHvWnnoCWdOxgg==,type:str]
      value: ""
    - name: ENC[AES256_GCM,data:mvL+EMvRc4vPyA5XsNQXOpBuUssaIk48,iv:SqpZZsfv5sl/CYHtQqdIZRsgc8Dh6a17/CGhDn9djJc=,tag:WgYc9TZJGpqBpiNgzFJJqg==,type:str]
      value: ENC[AES256_GCM,data:yTZ1zp0=,iv:HHBJ8m79VjigFKAlgycilyGWuDcMfAJDLgn8ioOkCfM=,tag:ZGEAbZ6FJ7aAraf7O4JEZA==,type:str]
    - name: ENC[AES256_GCM,data:GzlqxCF/f37WcbdUzRWEiIwBgBP2EYr3,iv:m9pOSh8y2TmlTbRE0c0fe3swLJJHV6uyaAGqdviompk=,tag:56Nj3N3oIKxvWExm8bcM1A==,type:str]
      value: ENC[AES256_GCM,data:Pl0bLcqR/06Y74+L,iv:iuq6oXs0/2yGJg3KmclvbeIR/FAuLA/+GIchSwcKRYI=,tag:KUXHJO8/DUgxHvvzwY8pNw==,type:str]
    - name: ENC[AES256_GCM,data:kO5D9BvA9lIOQ6zr02cwHEoHgw==,iv:8G7Impj4/+oatQg3FUOhQdcN7r/VSoDtlpM0jiGD1KM=,tag:T4VgMhyoFa9T8IOCQAy4IQ==,type:str]
      value: ENC[AES256_GCM,data:icqJkwaw9EFjzyMl/hL+eupqHbhya4eUpxWOsN5YOS8Qchpwmw==,iv:DVDXGPr6opOWcD6Esu4ZYCOcoR2Fo/tgk8wxX3uKV6Q=,tag:gO4rU/d05ELntTNxuMNPKg==,type:str]
    - name: ENC[AES256_GCM,data:GzBO+ZCsoavQVZRFAtPtdzNajg==,iv:WPkVWd81knWBVkiXY6eCnHy/XNl3SZ9FNfPSHZS7/Zc=,tag:fjXH3lparJ3S2mK9CcpOZw==,type:str]
      value: ENC[AES256_GCM,data:nDkuAsi4VKVh6rc5iF37P3Thg6yNt+in8NqHIzoMoVpTXhtSzSH24Ab09w+CQX5Yl0iYOkN2eJng,iv:W4ztnnteFHwo7ZMZEqcKUJ0wGWExujOsCt57VoC3Enc=,tag:e2IoS2gvkr8u1uKirGi6jg==,type:str]
    - name: ENC[AES256_GCM,data:AB1GapCwCVm8oL6nqef5SxgKxw==,iv:wf1MHzzseLlBsUyvAjZItmhWTVh303fOTKsMx3TNPgY=,tag:y6+WMQEt3HfVzaHRZGrYUA==,type:str]
      value: ENC[AES256_GCM,data:90FqPOQV8vyILvZ1nRBpCGFyekvaFgx8sphdvW+h2d4v,iv:aYa54eZPDxTZRqr+6T9Uk7mIGFgF1D3xRd4nM/8+pyk=,tag:wEG2705PmmskJGfzO7/nvg==,type:str]
    - name: ENC[AES256_GCM,data:KLrTah77+Xn2fpwJztw+KVmJHamDdak=,iv:ZogKnoC5fRtbxgMmZBzAFMo9gg6cpb8o0kOw9m6EkDU=,tag:t6oTgyAjhV+iv/v1IPbwjw==,type:str]
      value: ENC[AES256_GCM,data:dQ==,iv:5wWgNPeGdAD5VKpN/v+YNHwdZ8g31QtaL8AzJSJZia0=,tag:WYNmESorBWGa9v5masI4Tg==,type:str]
    - name: ENC[AES256_GCM,data:OjIAMx4/1VS/El+QU0Q+Bgm3y2M=,iv:U4aaD+BS9TJcz64G3k+qwF2rWTzjGEdbVEfQZALHbE8=,tag:i+oSSGQtlrzEIBPqhunFeA==,type:str]
      value: ENC[AES256_GCM,data:ZZk7Bv8vGPab9Clu,iv:RD1CrhH6JpFz2AcSg+8kwJFVTMNpoOsTIm8D8ym5m6w=,tag:nQj0846OMNBDIcVXcSlhKw==,type:str]
    - name: ENC[AES256_GCM,data:2j8hr9q55xI=,iv:Tc6k3SgUvtd5NwoHn8X/ZMseInXySuoij4ATYzdqoys=,tag:ldebt+OCkf2SEJTt9ZMmUw==,type:str]
      value: ENC[AES256_GCM,data:uaWcUdS6LjPOtP3AMZJaYqsFEWMbptfv4Yem1yMYmnFRnnp++yFRVdg=,iv:9fKTQrPuM07q+DXakFn60K4hjEktSy9FUDo03mXIpbI=,tag:58W1lSk7Uwc8NpLIIRyCNQ==,type:str]
    - name: ENC[AES256_GCM,data:5JIQuEUo0Oo=,iv:vNCNhg8cj7MD9zLG5gqZPYFv0zfhMN73H1fQ1Zwb3J0=,tag:dzr3Eho/U9VPuttcPU8ycA==,type:str]
      value: ENC[AES256_GCM,data:i1rzkA==,iv:4PhzLZs4sD3ib4dlyBNcRXwgtsGfMOOZRaYn6U7rsQE=,tag:NxB0Vvmj9X3c8beHi/OWYA==,type:str]
    - name: ENC[AES256_GCM,data:VkY2goQRKIxBzYJJ,iv:/Gc9mNmimVjAkbnC7mF6CF4y4qXSUvfQeaWJOBCpDZw=,tag:YOIK7rhEi2emHHSKUTQp9w==,type:str]
      value: ENC[AES256_GCM,data:QM9yqMghD9LImriy,iv:hW7kWuHr+Qk3Pn8Vot+q+9Ho/o/p+NlSIt4+GcKKz+Q=,tag:wSDCI4EXjkpZf3sYzvgQqA==,type:str]
    - name: ENC[AES256_GCM,data:BGyCBmOLBiCaPlmx,iv:I3CPoARDbt+B+cuqznIRHr5NfmHJ8f7iIAoCpxd+rtw=,tag:3ryXhexjhEoIKskGvWGmVg==,type:str]
      value: ENC[AES256_GCM,data:5mOuXMI7bSYd33R0,iv:z6uHFmgb5Yu63vXV0cmW4g39fSOGHK+4hbLlmbwuQ98=,tag:kAykweWdRwETVS/CYCpVrg==,type:str]
    - name: ENC[AES256_GCM,data:M1Lznh1N4/vW+U8=,iv:Q/oEVLHRWvbK2YGI8nURdIhYfP87mBgcEXI6DW3rp6Y=,tag:Cy0DkDy9AO75b1UhxiOcWw==,type:str]
      value: ENC[AES256_GCM,data:Wq+lAaEq,iv:f/IeWIv1uHIVDAJcssyKhBduyN9fuRvcsb0uWySVPbI=,tag:TdF6nUaiBOPjGvhmEpv8Kw==,type:str]
    - name: ENC[AES256_GCM,data:WdJRKBLwn7M6XEKkf+EH,iv:himrAlc07lmbxqljKorG6hW4LsRKY+K83RUV8RNp+w0=,tag:yz5jnNV9C2/Tna6AhyCGxg==,type:str]
      value: ENC[AES256_GCM,data:4w==,iv:GV9dScMquRoJ/X8YhmmosmIE2wikSY8J5QHD14ot9SY=,tag:yBgp5yhh6kQGce2otbXZEw==,type:str]
    - name: ENC[AES256_GCM,data:uc1XSvoXkP0USQNG+FH7srZU,iv:lE1I3GZjBIZwdn9SvEg7qCZcUcp/opQMo5XKXCCVGfg=,tag:Xct7FGs9DiVDmmi+DVyBtA==,type:str]
      value: ENC[AES256_GCM,data:bexW8erZBScVZsQTUMjZjTeGdjr+8hWi3lFY6hVP1zMIMXkzRFqNJw==,iv:y8nL14d9CJHT51vD5D6FW3UCfabcTQOJFlhb8L7iqCE=,tag:GyPSa9l2YL/wAvftpnwxnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pj5elnqgt6c4yaatfpv652c8kcn4pwty2ez5l8y7e0rwh9e0gcpqkjj4xn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQWhwSWgwUG1YcDRRL29m
            Vk5wcFY2YmJldlVmd3pQQVUrSE1xWFNodjFRCm5KQUFOUGpHQW9Ha282L0JpSVI3
            SG9wSk0zSFNTM0MveC96Y3lra1NpM2cKLS0tIHAvMXNEUndBRjB4OTQ1MzA3a3Jr
            Vm13b3RUd09CVldOOGpOc3BuYUlNd2cK+e9Bke1fAPn9QoaGw06Zoa1iZ4RXuwEt
            SE+hbe9VLHgFcnYIkYsyuWaNstfhaMx2FHMoujlhuc0cmBwA7cSzPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-16T21:21:19Z"
    mac: ENC[AES256_GCM,data:GsZsYPLzw6yGRqUgHxa73XRzAMGxIuirfQgd8j19dU6DgT6cbi2UOmI/r0FXfoz8NKpSAMzxKR53WzQd6hs8M0jxZpF0MH4yF3S62I2OrBXHefZ6A1rgMhdORl+RDoeFrShdUYXYVtmO/MyZTJOhWyoMDzRhMc8qIPY7lSTeI4k=,iv:NsYVvElw+D4hvQdCHP/xhAhjNT/QexHtYmFsbugqatc=,tag:G4ch6tECxlCSn7HB8uui8A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
