image:
    tag: ENC[AES256_GCM,data:pr++irLz,iv:WlLdTlsL15vIY42Khz3vbraKE8ovqYXcezCtZH6gXcI=,tag:LnsmbahqkSr9EMCCLuOPTw==,type:str]
    repository: ENC[AES256_GCM,data:IHt71YxHCgyASteFzmKjSS12BwHAQPXVCSkUk77zU5Uv+sKyYes=,iv:rtSrft7rsPcnnW2ztkUqlp0bQW6elZH69w5ueTciKT8=,tag:0/Iv7vgWkNiEEDxaAcm7oA==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:92uv7g==,iv:0d+Fuuv2Jj4KesVr70xkgTtNNh3olgtxyKJXruljx5E=,tag:9qBwoRsZDHhJcNuSG41e/Q==,type:bool]
    annotations:
        ingress.alb.yc.io/subnets: ENC[AES256_GCM,data:CtZ8NzSon30LqqkJ3nARkByNUDE=,iv:j69vpeUWNVxWw6v+SGnKq7dEjBBc6IAGgS8ls9b8Z+s=,tag:g5tqP/Wcpj1lIik/pX6zUQ==,type:str]
        ingress.alb.yc.io/external-ipv4-address: ENC[AES256_GCM,data:D3TvYh8Jt7Ay34IX,iv:c/L6R3k5f8DNxODbav+jHr5nuy1hf4Ipaiwq0/EssW4=,tag:DYtA6VriARyMOvcd1+R8SA==,type:str]
        ingress.alb.yc.io/group-name: ENC[AES256_GCM,data:GB3z8bY24iFN1bBv,iv:soqDGjxay8tRG6WeegxFBaTj92xQIEJ36m19vyTyfpE=,tag:pfw0y1SBzFs5H8sjY9oboA==,type:str]
        ingress.alb.yc.io/security-groups: ENC[AES256_GCM,data:D0JRp2ovUCm7ZJhAPmHRXJxXWQw=,iv:ZYOQae8Jhsjrv3wZ9DOdv9USZaGlxS2S9zcWLx9dKiY=,tag:U/Zr7Yba5vDMMm1mtBUpTA==,type:str]
    hosts:
        - host: ENC[AES256_GCM,data:ipaYwGQCn96mIlWA8/cnithzAc2uFW8Za1J1ee8=,iv:AWWgCRMa11gGU6TXxPg7+TGwI9rYrj8w5dlyqVyYKlI=,tag:HIGTkt/d6/ZrSRHRfS5FQg==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:LQ==,iv:XPnEleqHMnUFBH3D5aZUg1NuZzJWMMmcGI0HynKm2oU=,tag:RVEYrskOk+9FaOPCjbnSeQ==,type:str]
              pathType: ENC[AES256_GCM,data:mCWvrHFPWDVBs6/W34nLIkrRXg5WWQ==,iv:gyQ7IG7+OxetiovJQmXNJKop7PAV4abzfGyNrvwhAfY=,tag:6RmGj2H/yfA8Zg8bOIKNsg==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:lATNh/Ns1Hg2eVTomW9MRdU9BgOOgd3PWZvPi5I=,iv:fgQPS0oLDUoj1LPuSXw5k0WllwLV7KnnM88FebrmKPk=,tag:7cZq0Gn8b/kAnV2GdmSVIw==,type:str]
          secretName: ENC[AES256_GCM,data:VM3cXIgzdwzUgxLfbjIK6YpTW4Br5KLqp94J1DilTsdb/wm9qNO/,iv:ysFrj8O4/R02SaKENllG+UhGwHK+B7S5p/G7Bs9DAj8=,tag:QE0TqMN16Oa3AWDYOvEtyA==,type:str]
service:
    type: ENC[AES256_GCM,data:YbVVtiod9Pw=,iv:OQkMsqlURF/TCdPgz0lEoG4KDBqZ/GKpHYDa+ZZrWHk=,tag:XJYJw75nb3PFas49dXlvlA==,type:str]
    nodePort: ENC[AES256_GCM,data:tesKhuA=,iv:4Ms9ZKGAgR2AxxxmLRSQKn7Q5cNsJiY+2ITPSQyytsE=,tag:r0O2kE0WAeB8QHOl3OmTkQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pj5elnqgt6c4yaatfpv652c8kcn4pwty2ez5l8y7e0rwh9e0gcpqkjj4xn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TlNaRkVlMG5JaGN1Unln
            NGp1eEpkbUJqYU1PWmU3UUM0VzhvTWZha21BCmtjSm1aUFNmcWZQY0E1ajl6N1Az
            KzNDeU5oKzZqRU50VmhWZSt3QXlaM2cKLS0tIC9JNWdyUzF1V1hEemExbStHdXJv
            bEo4bHJIaEVtS0t3eE15NCtoS3lYcUEKwcouItgjVBGwV8rip9ppXjVsavjlrDcl
            hWVppcu5t+zkNqpCym53mZ6LJ0Og6ZQDNQRDLViN6WtVlcOdQVJrHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T14:05:12Z"
    mac: ENC[AES256_GCM,data:69At5iCDVX1+VC4yOLNC1ZGE389YUymo0RiqMsBBOCuvvcmUxAeHdHFfI32P0MLoJfuPwV0jhqFueGdQpGROyTiR7SQ0pxicauPql63gBScCIX48jqXe2Eh34XBwX8MNRdcbs3TRd5mjdYq0IqAsNBeHJFBeniO65ZSd5MFs1h8=,iv:FZ2xQXbivrf0g/9tn8H89gZAh1j+CZ7fbWzTyb4QzS0=,tag:TNfyddATg2VPs8yk7GSFQg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
