image:
    tag: ENC[AES256_GCM,data:ho0axtOw,iv:w0VBQLqTCIrrukx3T/5ym+xo6nsSCX2SHZmWSyQsKZM=,tag:GiQ8hvD1lZSM0JcCxhNMfw==,type:str]
    repository: ENC[AES256_GCM,data:gp98pICXD+LFoG06gSOILXTSl9ejl4ULF6ij7I0rW0UOKrK2flQ=,iv:O4MWWtVp0/9DpvuZyQRcb3K7/Z6ZgUYpANjJ8WAyN4I=,tag:pe+TFpg2hZHUEyAYbEWc1A==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:9NMzKA==,iv:U/KLPXwXr+7XQ/epfnp5dO+t555K+LQ7d/NIMeG+EIU=,tag:5X3kgHHiS/lhxeYNvfjcYg==,type:bool]
    annotations:
        ingress.alb.yc.io/subnets: ENC[AES256_GCM,data:i3WviIwGw5wvojFH5qfswPO/MEI=,iv:2egOC27+9UYT2BgNETWrG+JzWdqOFkuR6BA84M+SOSk=,tag:Ja3FKPGEBciSw0EvYI5QwA==,type:str]
        ingress.alb.yc.io/external-ipv4-address: ENC[AES256_GCM,data:MCxBFfqJygjc/H3s,iv:01SJH14MMb/ucYgl3LipXJpJ8WtosWSzNDJo+OoUm/s=,tag:xlsapWNxli46yJNrHzePpg==,type:str]
        ingress.alb.yc.io/group-name: ENC[AES256_GCM,data:WnssmOd9DNe7zWB+,iv:V2fQyC8S+9HgJwG0jvahslgic8x6F0pDOC4ZAKf0RqA=,tag:dhWP4dQBxf5UOwzyKTbpnA==,type:str]
        ingress.alb.yc.io/security-groups: ENC[AES256_GCM,data:nf2CT543LpXj2HrzGWT1woFif0Q=,iv:9AHIOdzvAQnP/vyNthgbx28g4ehFtaU9XUqoCa50H0E=,tag:YKwoSl2pVt4CfSb7xlH0oQ==,type:str]
    hosts:
        - host: ENC[AES256_GCM,data:gYCgoSnSptzHFbaPQe9YP0eR+2AwB0KPqSv+Opc=,iv:LhkAXYgIJD8Ma/QOqZWEDD11Gm02Y4Ar1AwK8yHZ5WY=,tag:N4ZfkeWlI5V4hGz95t0Qag==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:pA==,iv:4wZfS5tudBlQCB2HZg4VNu+vY3XI3u7TQX9ajvkzEr8=,tag:87SKUxAlKvf4oPKlE9mBcg==,type:str]
              pathType: ENC[AES256_GCM,data:3k4/PuVjBzEbNzD6n8DcE5I9MC/nvg==,iv:v5wdZvzBdK3R4rRO7CEy9LuaErwigYEoQJwvsmIM8wI=,tag:hs1IyiyQhMlfqJ0xx2iHRw==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:cP8/tcc6fKYNXk73IlxaxR8IgwTacfWcaNaVWNA=,iv:MDwyHFEzuPj0jBUYPvTTbAUXcjmzW36BQUXN2qN6b94=,tag:+LyhKgSXuVevRDLsCBRVjQ==,type:str]
          secretName: ENC[AES256_GCM,data:zywyY0oh+uqGte9oqbbQgQToinyVXg8SPz8wpGn4gQPFQQ7hga/l,iv:vW6qtm09XhcnJVOJ5pkOxrnMtUY31RereHR2Yb24mx4=,tag:uKtrn7QHoNfL0bes+rkIQw==,type:str]
service:
    type: ENC[AES256_GCM,data:n4qE4vbYyLA=,iv:nEXc171VjH1gr/DNOYA9GsbMgEfYjg4idl/CvrVndnU=,tag:ilTTlGJyv6NTyivA/yU/1w==,type:str]
    nodePort: ENC[AES256_GCM,data:OVr6neQ=,iv:pEDQcSie1VO+UkWmYllCOqozeenukZkYfPhDu6yaF5k=,tag:JHkr/ydIRWgrpWyYfav+Tg==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pj5elnqgt6c4yaatfpv652c8kcn4pwty2ez5l8y7e0rwh9e0gcpqkjj4xn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSXljUkVTRWJZNkZSWXR5
            VjJKOHVRblRRMFBES1FJOVB4VlNzRjRnb0c4CmphTTZhdVVkL2dteWF1OFRsVTBO
            K3NmeFI4WUJWSDR1WVY3RHFjT3FrL2sKLS0tIEZWTkdINS9OeVgyZTErczBVYWtY
            Y2pyelM2YTVEYzlTaVF0S1ZpZ283UmcKB7XWdJV2ThIu/AT9kRZpOXsas1GC3OTW
            OTeHTlyakGY3y5J06JfKlSWJeArFDr6fpQ34XJAGZRU7YsvYoeHOqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-11T19:55:00Z"
    mac: ENC[AES256_GCM,data:2YqkBHvLq6uulxw4EC+QyOGqniMi0195Em/QN1P3DrTkVxss3e2GWvQHGCJdurupX2c6ENj93DqFOMvapMopyuZ4BxmmX1lgMHuDJ+ODFRv2q8AByC3PqmjeivvFgMea9VWFKuPEyKSg7ugS7FZJjXsJPHaPHMRIMGbZdVGdt+M=,iv:VcfwOWXeoK71iy/AS6SsaRwAYA4ecmtaf512QMJQZyU=,tag:5XKnUraSa1glwEOzW/4AmA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
