replicaCount: ENC[AES256_GCM,data:5g==,iv:2sGF7SdGaSe6cnUaF1KnIqHSCdbVlUkv/laxsVRFJhs=,tag:lbSw8LohUnAFCxRl9l1Z1Q==,type:int]
image:
    tag: ENC[AES256_GCM,data:WJS85fof,iv:LEDXPUnPzA/eamjbfCFLSlSX6xjqJpz5xDWGqab/5wY=,tag:1W207mcRLQUQwJ2e9IEj8Q==,type:str]
    repository: ENC[AES256_GCM,data:Pdu4synYgKd4QeATza4cubuynd5srQNv+k2u/31+Jlh7x8gcuoX4,iv:lwLoN/l4Vge7LCxK3i972vbsN8STFYwf3dB7bzvYM0g=,tag:3o9CXgJ6PECArJDJskhH4w==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:LhDQag==,iv:IW3iqWHavCXamZHbea4c+ItR4ViozeTN3A1iX5XBOfw=,tag:1yBJZT89/tnC0P0k1WoCog==,type:bool]
    annotations:
        ingress.alb.yc.io/subnets: ENC[AES256_GCM,data:5l5hraUUrhvipiSvqiNmJIA2fms=,iv:gLf/Z6N7rsTuxuypxu+HZkpu6mFk84sB+ZNcfUeTYxk=,tag:4QznWW+oQyUwPeWFbf5KOg==,type:str]
        ingress.alb.yc.io/external-ipv4-address: ENC[AES256_GCM,data:OMMsLAXUh4ZG12D3,iv:ra3AbGLQ7tDYGLnwaUdhCxAOuGocUN+1fsRn3KvBNXM=,tag:LubNJZD/MGErfRq1/+KNrw==,type:str]
        ingress.alb.yc.io/group-name: ENC[AES256_GCM,data:TbhC0FE4QncJi69r,iv:3CI6oqDrPW+i+8ZPAANb1d1c/ewsgeyUb3EsbmFXvB4=,tag:+yJoY/3+x9SqNwkxg+lz2Q==,type:str]
        ingress.alb.yc.io/security-groups: ENC[AES256_GCM,data:q1Rl3JeKN3QBS5dpEhdIEvZSMH4=,iv:t5yGtQEhvJz43s3ARKyqi0uFO8JxuoKDanhU+gs3B6o=,tag:S13xowmwN+PZgHOsirlNPQ==,type:str]
    hosts:
        - host: ENC[AES256_GCM,data:se/jjWDu2jinZJPX3qDZRa1I1SZ2heGJSIGmdOs=,iv:XcBKN21oHOuPRifn1kJIr7iYwAPEkfJfuO8FbtLvYyM=,tag:cAqz0u2jLb+161uosJhPpg==,type:str]
          paths:
            - ENC[AES256_GCM,data:9gHF0AL4LQF8ZtSdsWGTpp9RSX7DPL6kqT0+jHLw,iv:OwRldrlxOelgj+iEq9Qa1pdxr1UllsTBGacadwqDwK4=,tag:g9y7fOq1RKEiF9ni9273TQ==,type:comment]
            - path: ENC[AES256_GCM,data:PPil1g==,iv:aTxXCnJUeRoOwW4qdkdjpkQR1DLsjvDzlo5Vf4IYKGo=,tag:2aBbv71dAS7dBQWDSsPBYQ==,type:str]
              pathType: ENC[AES256_GCM,data:qwe1oN7Ze2xTDHviq2UFGyRM/16w9A==,iv:SYeZLq8IM4bDVbkET3llKJYUJZhtEg2SHwhT+xNGies=,tag:md7kadqPok4Q3kn3enkRkQ==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:IHkOH6eKnO3LUNJPgxKVzUMSnIGgcm1yYEgDVkA=,iv:f+nhtiDh9A/iQGDDd6VOm6SukqKVNCykIdv8xtzfdm0=,tag:jbbOTLPazX5KeYN3zIKGHQ==,type:str]
          secretName: ENC[AES256_GCM,data:e6N9rdBzbpuYn0vsBF+Mte9CQPOY+NoJYMVfBbDduas0Q5t6CfqR,iv:QOL6fwl3voUIMfRhazQfuJrXEN9GeEC3agzAQ4nY9Wo=,tag:J5THvRSV/9MoIGrlvqcUUQ==,type:str]
service:
    type: ENC[AES256_GCM,data:aiYnpGHpOP4=,iv:G3wZexhhuz/6vzQKDBg3cDdosUGEAexmJCg0b/ozBJQ=,tag:v43mAZ4i6g9DGsX6DdnyIw==,type:str]
    nodePort: ENC[AES256_GCM,data:PQZQrG4=,iv:AP6fUXWVbr9vSOPE0hew42xntxvWAYkXVD++fgPiKfI=,tag:7BsR6AxmKaRbHT3fwMl8Bw==,type:int]
env:
    - name: ENC[AES256_GCM,data:zCu/PYvd2ao=,iv:vzXQfD7wrp0i4khct2+Dq2abf6cP81db24vG0bLcSJY=,tag:FGkk6e0qWQ20y+slAzcyOw==,type:str]
      value: ENC[AES256_GCM,data:MWy2Fhag8/g=,iv:TBT8FpCqJ23AW319T5N6dZ/kaK+qyFptOe7T0ztJdV0=,tag:ZzRLP+T9cNrNLGnm5KLtjw==,type:str]
    - name: ENC[AES256_GCM,data:PVqlZRC/izp/3qc=,iv:+roS7OvkHvgLtr0xn+FLWwvvfIh8QzGmQkUu3q9UAFg=,tag:lBLxzjuQDFaRaQ1yZ81Y8g==,type:str]
      value: ENC[AES256_GCM,data:zeLIERrc,iv:pdQWYCLXuaTzQLawfbGLu3UZ1SuSvkc8oPCOgXJi7xY=,tag:8UGHicakRIDf08b6cwRamg==,type:str]
    - name: ENC[AES256_GCM,data:LRHp4n7MCE9w9+F3GQgY,iv:SHewkJx4+oVaASh7VRNxdxoE/z6VjI/vfJYzDPhyuD0=,tag:sAKD1aJ1/2r9tlkGBvzmdg==,type:str]
      value: ENC[AES256_GCM,data:nLJUvefMxRZ7JD80KVp+Ml+JuwgOulRsm5lmdmuGarfb4TEc1QhuJO6ZWoTg,iv:D/2lbdX/ua1p118Y9jfqnRPJF040LXDD4xYNYtyEGGE=,tag:r0mydhMRvRjt++2KjqZ50Q==,type:str]
    - name: ENC[AES256_GCM,data:TTMQ5HFgBngM5LJq4xRd,iv:hlGkQGjJPYaM4a+MnsZgdBYzR+UzcBvut5/agVnz+6U=,tag:p1fvVtQE9EOk4wphvd5Mbg==,type:str]
      value: ENC[AES256_GCM,data:po734A==,iv:P09CFMZMIpl1rB2+vVK4rLKjShRaQ+Tg1Tz9P8naSBU=,tag:0IfwUXKI5IVbtIbCPI0mXg==,type:str]
    - name: ENC[AES256_GCM,data:Oy+fjA+/uHpzUlxKmA==,iv:MyZz0+4ex/FHhvhktm+ncmm9JdfWUVCNe0f99S5eBHs=,tag:RWMwqYrN/ePKtLdCSAsJUw==,type:str]
      value: ENC[AES256_GCM,data:yw==,iv:cE13zbxVWCtpLL7DnnMjP/dXbJ7Row0I5CXTIQP3Usk=,tag:nGieMChr0J4dLcv0QVc6sw==,type:str]
    - name: ENC[AES256_GCM,data:eo5sa7f963SrMfF3xgjVigRw/w==,iv:gTimtPxLdTJj6AQ53VEeUEiigDj8P0/ypMIQFUUttEU=,tag:R+aoKi2riJohUxtsEslCFw==,type:str]
      value: ENC[AES256_GCM,data:8h7tFxvyOl7OTVhSU6Xs,iv:aTNVhhC8rWw/mXDkXmRqM/oMOsGZiClZgiRJH+Dc6Lw=,tag:MJ4fhU4jUO/QDSrvqOD6Og==,type:str]
    - name: ENC[AES256_GCM,data:9oT+mRcvkHEIkLTbC7Y=,iv:NzAD6j5Z9xbKsGFQhZ27fWSGtkilGHm37NUHCuwVWeM=,tag:VoxdrwayhH4VEBQfZD2aAw==,type:str]
      value: ENC[AES256_GCM,data:sg==,iv:kT+woHQd1BsqcuLPMo3zkE2pI++DeKAOwJVMb+/DZCs=,tag:2/Fbz6f1/G2SguMnv+ZBNw==,type:str]
    - name: ENC[AES256_GCM,data:xms24JCJPR7illhTtDwpnpYPu78=,iv:uQofPWS5Xu7igW4yQoW03bp9H/deJSuXiZ5N7j+gW44=,tag:/s3ZTTtVSDhGIfTpoJ4NUA==,type:str]
      value: ENC[AES256_GCM,data:m2wXybFYUhEJ1M9bEZnlqzhyUyI+SrBERqDPvAtRlw==,iv:B1SD8XCF3lv1z5u+8IoT8NRVXYIzK/wbL5PX7IKGzME=,tag:wMRRuw+WnNzWK5eYR2EdoQ==,type:str]
    - name: ENC[AES256_GCM,data:t4kKFJtzByBd5Eho3CuC+g==,iv:RzMIYyX57MlZCekwDjAEBbAsdT+jFR8Tx0Co5wAQPTg=,tag:RJDBakMh9BQyMZTuvEFhxw==,type:str]
      value: ENC[AES256_GCM,data:9g3Gcc7Lf2IX0donM/TnRQ/+z4RCR1ME9NFrKeITdtqoa08dqkDq/ubz3FB9,iv:EXO94+CqRDDZLIWWOafipaj+ZqKw94pze4kuBgsGG1I=,tag:tCsjTmLhtaUQLLHOq7EG9g==,type:str]
    - name: ENC[AES256_GCM,data:wb20SxFowqQjLy94JxFzvA==,iv:PCgjq7TEQ3uevNk/8nlujR6shm8Pyx6Gy2S7WScofrE=,tag:F1e88Zy72113M/Wfc/Lhrg==,type:str]
      value: ENC[AES256_GCM,data:8IrJBw==,iv:TjJB2rNqfvO/pr0SQUJXXT110mUm5HwxzLNISwha/rI=,tag:5oTLHkB+h7ResmsSizFwRQ==,type:str]
    - name: ENC[AES256_GCM,data:svzZxDoms5SFdhRtwsE=,iv:nbOXfabQ5ec/X6+Lo9nZSD279rWE4i4PROqVBs+wXjY=,tag:RHQ0RF8HKVn9+d2/2rqhLQ==,type:str]
      value: ENC[AES256_GCM,data:DQ==,iv:cX+Or5I+PqTKtyiD5zWG9T0mDUEK1byveqZiUucq1tQ=,tag:llCq+81sttkCG2Tu61WppQ==,type:str]
    - name: ENC[AES256_GCM,data:8mqylad8lGfm/NMBcjnS3pz/r0U=,iv:s4vVtvwCERh3otJ7L4ea4QY++RyvZQMAFw7ESuNsQq0=,tag:Pe4Gk/kFhbwA/xgOoJPJ1Q==,type:str]
      value: ENC[AES256_GCM,data:9VxbZM+4qnx8PZ9sjnFT,iv:hyw5M/XK3bfVkqPNnkHDkCAXTA+O63PTh87eBiKekGE=,tag:g0vVFJBhUNtm6IT6h55vCQ==,type:str]
    - name: ENC[AES256_GCM,data:cIBrJvhLkIQaaZrgEzDx,iv:jyxE95O6ej1WVOSScAOxX64s8atQ0/O3JU2H1pPoZEA=,tag:4UZH6uSgfMveOvzirS/N4Q==,type:str]
      value: ENC[AES256_GCM,data:1Q==,iv:cPPSN9ruZr+KJ/YSwTTAEgyIOPiObfu48lkJDZVjJ/A=,tag:LLI3izOQC8i+eVn0nCfSow==,type:str]
    - name: ENC[AES256_GCM,data:IfBuVFH+YejCkSfOwTJaYnVBHS02,iv:dFhEkob94/E9V8e0yx8AZ7/FINsmBYvkPnq1O1OZnzA=,tag:bdEya1nNsPtwu6Qa8kaq+Q==,type:str]
      value: ENC[AES256_GCM,data:G9YAKy9OYTOwi/aQGGV0UDCBYlCb6JGWeqpfQYb4wA==,iv:0ablrD5U1dViA8yPiRR/g1BWPFMG2wk9uoYFSBefxvk=,tag:jWUED9C1cv/e5R5CJignlQ==,type:str]
    - name: ENC[AES256_GCM,data:kHz9MrqzttU=,iv:GAt0siHXBCnsbY7973F+1rmLPjdhHE+wh9grRGnmsFE=,tag:I65ncmW81iQnQOvdD9I/rg==,type:str]
      value: ENC[AES256_GCM,data:oCTpY9uGl+0WKi48TnHMyalghkx6feyCT0x7cSN84w==,iv:Dg3oyoy8Oyy9Q8Cv8VtELAHYctldtm2FoReCYaSBHpQ=,tag:rblbQ0DBVZUZga4bMcxSCA==,type:str]
    - name: ENC[AES256_GCM,data:EaK3/Szuq8TYiA==,iv:NvCv0xd/JXxnpFWDIR7dglHksBKlFaDwe2dAHLpN6jM=,tag:1EPegbWbIlDtMAYcEjuweQ==,type:str]
      value: ENC[AES256_GCM,data:nDYhTSsAlQ==,iv:bhNlB4r2/+IOKPJ4wiV/hjwVVoCtx/QyYYbfBjbcRzg=,tag:tdt7K2Qw3/Gt0QuAqMcPbg==,type:str]
    - name: ENC[AES256_GCM,data:WJ70tGpH8gDsmSt5npulUqs=,iv:nEw76dkAeTZZYuFydt/UmuNY1Eu7xyJnJY2lBB9FR+0=,tag:1z5yzxirsWv6Z6aEe7+g/w==,type:str]
      value: ENC[AES256_GCM,data:1x+VCDK5lZbGt4YTHQGBqTqsA1EuYso//Q==,iv:x8/C288+viH9ErazCC+M1vNVwAUNObLWDy+cAyONb+0=,tag:ZKinrfouIu2ATxxp0k3c8Q==,type:str]
    - name: ENC[AES256_GCM,data:MYAa8NNCFRfMdJGnl/U=,iv:1gpOWdI8WQEc49YoNjLlklrvpQbaDlcy3S9UII3tJD0=,tag:Uda17MWf0KQXr69m9FG3tQ==,type:str]
      value: ENC[AES256_GCM,data:UptkHzs0OAMssX9y3esE5tiJHhcuBNQfWRBAXq13CjOEbeCYZ8y6QQ==,iv:7AJQrbv0tM+Fgw9GomM7nqtxUmAFxUlkHW4IkYXvV1U=,tag:e1N+odDTIsA/AwEQmZNUyw==,type:str]
    - name: ENC[AES256_GCM,data:RWIXiRpNdEG89VEAC7w=,iv:G4rnM9ebwlv68XSLyHSywg3oTR4lKKVztyz6nZodct8=,tag:FBrjsM2SsXWrGHX/uQzQmw==,type:str]
      value: ENC[AES256_GCM,data:AfJP73HcLwr9d8Ylmr6NNoLijAe/mNMOir2mkKwMj913oBo0gQ==,iv:oTdIS7Tw2ffhjbnZYLSFOG81On2Fvvq4UTJdgkmkiJI=,tag:gD4VrWjBy8aRXZYgxq41ng==,type:str]
    - name: ENC[AES256_GCM,data:Qk+p1Mmmu0pPnUiwVpd7,iv:+Kd43sToiFham5MuKehJIPaQRIrbfHFh95+U6xl9gPA=,tag:OxkvZtrNTtm9HOzricek7w==,type:str]
      value: ENC[AES256_GCM,data:NtslFQ==,iv:CMBK7mOrVMZZa8tNAUhcjuhGa3P6R7TIZYIt5CQmjdE=,tag:DL4dccV7Edbbk6NAQP2Nfw==,type:str]
    - name: ENC[AES256_GCM,data:rNjuaZo8kDl9dXuwVurpS4pXyQ==,iv:TNP6fbS/PtRJ5BmlDyPYLrspP9zaTZZATxK/v8nbe74=,tag:tDxb++mOpgM84DOiofWnYw==,type:str]
      value: ENC[AES256_GCM,data:tA2yNxsnXtPOp8uv,iv:67ID7YqS3mRUKYV4PAEezvw54ILOJjZqr7QkY66YJ6A=,tag:9m7ssCFa+Kkm9wN8RrG5vg==,type:str]
    - name: ENC[AES256_GCM,data:9Koy7OP5V2cDbs30iKR3bEBHkK0gRVzOlOL2,iv:E0T3D6jNJCdgqQw17557E4IMfQmPA2TEEa8mQFb+Esk=,tag:xn+5lbDvoWQIkgvg72wwMg==,type:str]
      value: ENC[AES256_GCM,data:A00iRWmTV3Vx8vmz/XyIyX5BRgGc5kvj2t8aQHz6qKw=,iv:GAmY+p0A4YDAnkzh4SIIeOl2QaDlk+MFfB8VAgFv508=,tag:dNkOxpQ36tN58y48w89JGA==,type:str]
    - name: ENC[AES256_GCM,data:A3CmFO+F/u7NMslSaPynQ0KhkMxGpbUrRleY,iv:Zd8/o/9X6wiE3kMY+REljRGUXoG/+ibQJxMg1MSYxaY=,tag:E8eWW9n+B3GDM2tAPOK1fg==,type:str]
      value: ""
    - name: ENC[AES256_GCM,data:1n/vS0gyZMvfBfIojH3fS4tmGW5UMp8j,iv:o0+TBsuphgtja1AuuEElWSj5bg90U6mbsV4b+Exj8dU=,tag:Q0ENbs9sdESs8omf8rn7aQ==,type:str]
      value: ENC[AES256_GCM,data:N3rmJmY=,iv:UNZF33MVbqE1hHQFnsVHre/KoMsmIJZtzb1z0pyh8o4=,tag:50hky9ykmueEzO1dETgNNg==,type:str]
    - name: ENC[AES256_GCM,data:MTz1yNDLIvdCfre0Yi9UrRl8kuAmDcRg,iv:HYs7uCYL9FwgJ224y51uH7e9K4UzUKA14KQWUqmx9dc=,tag:aFRwkLO+13/ecVzNqcK9PA==,type:str]
      value: ENC[AES256_GCM,data:dVTpoho8asvhhBLz,iv:MF77JW+BNeiUklskjw8gv1PGKiVuc4og7OnrQjQn/5U=,tag:D9cXcRU5LhWr18ldQdgZBg==,type:str]
    - name: ENC[AES256_GCM,data:WLEN3oh+o3CzYBzbx1nLqPO0Kw==,iv:16e+sh2EnG+VimzlbTLLRVV1VOcre/e7ZKOuXvvUF6s=,tag:Qv6wlJuNd78qIwM8c+m5HA==,type:str]
      value: ENC[AES256_GCM,data:K3qHidygTv4kx3Lik/rNoXEjcCwIvE7CHJ6tjy7janGovw8hMQ==,iv:4H2i/WqOsaHDA41bdFQFtxM3GYEKTP4Z1fAY+fcMcb4=,tag:gu9x3Odqn3bHMN7SvfRr2w==,type:str]
    - name: ENC[AES256_GCM,data:07Cqkn8gwTa8acd4sDhPDmtEOw==,iv:KmU6ePyTIWB0uhOrquflaCqok0WQtmeEhPp7uOD244U=,tag:QhB1txYChRpGxWXjfz5jdg==,type:str]
      value: ENC[AES256_GCM,data:LRWMmq5UcKbRcg63i4k9EAp2QmP5RBQYx39M7kZ7puhFTAtQGtrz5mnYQ26JBXLg1fSFzME0wz+e,iv:lFGXims72yqW8+Uxw77CMnfwNkEpBEIFGU/3cTjo/t0=,tag:tSWmmpQb467eE0gXnaWZUg==,type:str]
    - name: ENC[AES256_GCM,data:cV0C2g6vLeq2Dc03zS6nBXV6ug==,iv:eHQvTAlcdXF9sFTz2VzPevpKLC7EWTd9xom7myOrDS0=,tag:8VBAMogG/VAHvPkRduHT6A==,type:str]
      value: ENC[AES256_GCM,data:jDG4JHllfJdOV+ctCwBXsL4tOQ06yUmh5Mt0uotPbQbF,iv:5Yb2yYHhoFoK55fm3n2+yy6yIfvRdllfztIW3OjjZvY=,tag:qkoL/Et4txMdWdJqrqqDMw==,type:str]
    - name: ENC[AES256_GCM,data:/bz5/S4e70nZP0xnSqSxdETAQUTgtBg=,iv:gHshnd7RLx/jn/Oz5wOOxGe2iUQIxpyx7HjII1UJZBo=,tag:JhoF8ycSfXVEDNw7j3e26g==,type:str]
      value: ENC[AES256_GCM,data:wQ==,iv:9XB+QiddZI+dv3kPoF+5NYuxe1X5cbg0ZVF/VUHQLYg=,tag:oMpXl53ww1Yc1dMlRMd5Wg==,type:str]
    - name: ENC[AES256_GCM,data:EeekOrHFb30ZcIZCWpp8+YVpTFU=,iv:ySv7pNMtNuFE9ZusKK9McVqwEh570wCYhPE/+Pl6biE=,tag:Nws18Q0DRB/THmmzm/GO2g==,type:str]
      value: ENC[AES256_GCM,data:szpPHROPmsXbQ2f3,iv:kD2wgqhN4D3xZ6/gJrRqPOiVxmaWbmLCHH3ouwAndyk=,tag:bO7/CMNdFDOSLdYkfCLJ5g==,type:str]
    - name: ENC[AES256_GCM,data:sriZPNz4tYo=,iv:RRbTv7kqIcVCeZPBbc4NSfBc04ejkD1GbNUywFaY0jU=,tag:pk2l0vLUD5pndqmItUDXHA==,type:str]
      value: ENC[AES256_GCM,data:bPwp6H+RvfEpFNu1AE129D5F0lKcKBMyR30GKR/NXEtvbsU/FdEE3zQ=,iv:VIB10F3eLIfQ9sFKjLyyaPMer/R/X8s3T09SAEFLdnU=,tag:FnwHb8/kTPzbgNI+QewiZw==,type:str]
    - name: ENC[AES256_GCM,data:8yr2ailRH/8=,iv:pePHqr8P3CYKTNJgu9noGijFmToBh3O8fZaz54DM68U=,tag:LqrKtM7MUN+p83lOgCt62Q==,type:str]
      value: ENC[AES256_GCM,data:1fHKdA==,iv:I7DCxyFo0lgaH5efUVwYLUGBI2vh6+JOAs+cSKkziU8=,tag:tqt8mIba0MwYrxXTsCrlWA==,type:str]
    - name: ENC[AES256_GCM,data:XJvkdpZ/En/822zz,iv:lXSkArLh6N2bmPYGNPmopL0IuqAnVPjuDZ9YQ+jRgw8=,tag:T37pubkSIbi+nWKeQMPuTQ==,type:str]
      value: ENC[AES256_GCM,data:Bxt/QfmVihvLKzUZ,iv:X1jp2zSz1S2tQF611vaZCy5Ud7SQ2ODLy6QcVMg1JoQ=,tag:/ngHDsbJG6vtbEIY3NATOQ==,type:str]
    - name: ENC[AES256_GCM,data:R4GaveVBuiZtydl+,iv:vMpJ5bce4bV9FrLp3+3upcZ5LDfhZPswLz0kDiI6zsg=,tag:12JzxuZPX3Ry8JD6BQK+KA==,type:str]
      value: ENC[AES256_GCM,data:Lg1na1/0dHfI2JR9,iv:JRxLjmwKNo30slEqDKcNfgkpOotc0CPedyvoKomfX7w=,tag:OH4MVJgLMYUiNsY4Ci0RVA==,type:str]
    - name: ENC[AES256_GCM,data:n/kMHJwaqSy5L7E=,iv:r9as9+87L3YGjWXusU641I6u3XyRwnqxJAOyuHFG63c=,tag:hwMUDx0IOLDGxTZ8p/S5dA==,type:str]
      value: ENC[AES256_GCM,data:B7bY82NC,iv:Ok7hBTp1vmS3pvVXJGVCvjjJgYHG7Jz09Qb5bIVRneI=,tag:JdL/2VAGEbLeJuOevayX4Q==,type:str]
    - name: ENC[AES256_GCM,data:uqOIv/P3BwDWpaOSZ76h,iv:uV/+Qo/yVMmdWXtjReDI3baV09ZfCC/pNCaTtyRTx34=,tag:GUjqoZCQX/fNQ5z4N+k2cQ==,type:str]
      value: ENC[AES256_GCM,data:JQ==,iv:TUuM0JjxQKa9Hw9kI7MzkUJramTS+v98taqBa9Z4PgE=,tag:tjVuIG4CL97dHmCifFv4wA==,type:str]
    - name: ENC[AES256_GCM,data:WvhFdFeTHz8iaASP2FOOO/s+,iv:z9GzKHdcDJ5BsSMP1MihsjKHQue7nF3D5nhIMrqDy30=,tag:Q7qFL1aOjccHDi4R7HeM3Q==,type:str]
      value: ENC[AES256_GCM,data:ANKfaLuV/Yt1mHQjxGyxDEeMq91Czkt8tLAwV+XQPx2mdKbmdm+2HA==,iv:gMfscAzGjPdLwfZSjkGXbDWsvjhVvS5CICmbAZqwi68=,tag:DH5ncy+SfViVp8uAo7ticA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pj5elnqgt6c4yaatfpv652c8kcn4pwty2ez5l8y7e0rwh9e0gcpqkjj4xn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLa2FJemdqS0NyRlhsUlFm
            SGludDlFRlM0c2hhZ2JRdjlEUU9RRVBYaWtNCllqUWF1RkJId0w0UVlSaWdGUDky
            OHdhSWJ3T3VXRlBKeDJSVTIya0E2NU0KLS0tIGFyQWliQXpnajlBOHVhZmRBVVB2
            QUNVbmluMU14NmtZL09WOC9kT1lWMWcK33o2q2Lwv9K2459GHD/sd8ORvXb2iJ25
            B6dSqqUPH6hMRp3yZc0TXsmpJXEtYBC9S3+UmvtY8xztX5MJ64Ihrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-09T08:19:44Z"
    mac: ENC[AES256_GCM,data:dE2m/bEHTZX/kdarana3zCaqPOVxUAQjVglYKol9zlAjhMFqJMK880lfc+yY/jmaGmvQgUKmrh08N2at87rEhQ6m/f9IkD44RON51wPAJYLT9/yvadPhiFgiNRJm01YW2K5DonO7T2h0CyM+kYzsEUvGjbLFA8CWomZxzbXMDqI=,iv:Lg4PP0Y7PNI7WI8nM6/fafhw5pwvn9iYFftsOi8r+c8=,tag:WgnyLhCNGaQImukCZ6p49g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
