image:
    tag: ENC[AES256_GCM,data:v3ua0Y5x,iv:WjQ1t1Vr+H6W0SiBfixMGch94jRj76D1Oxt2lVvnaXw=,tag:isUM3dVNsSh9lkIASKA8ug==,type:str]
    repository: ENC[AES256_GCM,data:9X6eRqRtpi/6Kp7RzR5NexeuRdn2whJ0DysOysHykPQsy9ZVz8TR,iv:QU6kIT0drJgsunAsyakxx8FZzNoaaDj2HmI+TDKPsLY=,tag:HOD+tuvFaGqIDptfrqPJQw==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:YyM3Eg==,iv:EBZfZJZewiqFH6D3itYeQx7gEM+N6tpu7VS7EKOCkvU=,tag:j4lP0/1BC9s23hVEzpxvdQ==,type:bool]
    annotations:
        ingress.alb.yc.io/subnets: ENC[AES256_GCM,data:4z8fuzakFMCryoZnaCvHPCTdEIs=,iv:3/wIbbkTYL3dSRi2UYX7BlE8docw0MnqyegkmbrxgjE=,tag:+XnuPF+M2VpoAxMW/RNfzA==,type:str]
        ingress.alb.yc.io/external-ipv4-address: ENC[AES256_GCM,data:VQatZIFpqLqZKSnN,iv:LMyPv1LBfIP0lZ489L2ux9KAcB+ed/pKxwQTRrLTYec=,tag:0jO8dv7fjOlHzfmzNcYUng==,type:str]
        ingress.alb.yc.io/group-name: ENC[AES256_GCM,data:WT6eoHEy7YuiEi7B,iv:EF09ax8G80TNg9Tph7EULS7hH/wcwtG8OJdA8qT2Isg=,tag:3YOwIahUB/Hd8eDMDU5ZSg==,type:str]
        ingress.alb.yc.io/security-groups: ENC[AES256_GCM,data:DDf/p7oYOfdHYeD3HyBeURLhxOs=,iv:DNFxBt2rgzG1HaZYJ55iMXvchhHM1cSv8quu+TZi9NA=,tag:nwG22dfz7UzgjC8TTZM8cA==,type:str]
    hosts:
        - host: ENC[AES256_GCM,data:sY5AtZmshKMGpFMJykEiHUXsGcRquQPfZG8FaOE=,iv:9vEQl/U86Zqje5t7P7OxyQQDGJVpyGd6o3ZcdT0ILNs=,tag:U6jbt5IDIAzaBDDPsg+UGA==,type:str]
          paths:
            - ENC[AES256_GCM,data:ikq9ft8r3uL2GOf2DoT3cKlGy9K5LIpMqNkOoBhV,iv:sO8wDB/d1ZoAj0u7mYq69uDl3joYVZ5R5dsoWB6Y/2M=,tag:+NTeZ1OsCQfpI5R+PyvHSw==,type:comment]
            - path: ENC[AES256_GCM,data:o0N7+g==,iv:g8SHaWRIW84YaEEuodD7Sik4mON0zqDUymob8xkiJfY=,tag:0I9EF/BrFxlybxC6whJ81w==,type:str]
              pathType: ENC[AES256_GCM,data:P87Puyd4AwIcewLpDooXIkQSHAntag==,iv:MXrn3I1At2/y1K0rxCWvY6zETQCEcs9jTHjVEFSr+CQ=,tag:Xw3i5rHjvZ55lG1iXd5yXg==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:vFS/+zGS/NmqYIIa4gQvkic696wTABWak+P/KJE=,iv:8oNbsGcF0UMezOA6xnfRtCBHNneL2KLiPzlRqVRwITk=,tag:wJmkEO0q7e3c90R9r4Bzwg==,type:str]
          secretName: ENC[AES256_GCM,data:/IZl0fJbFUlmaODNJVCPx4spe8e70Hh+Rhl/C2ZrVh+Dbo1jPret,iv:KwyN78aBKLbnsvwBjWo+QS8YKq7jF/eTiuwCJmlDGq0=,tag:pP9h7oYvTCsXLCIS0Zho8g==,type:str]
service:
    type: ENC[AES256_GCM,data:8vOfQkxXjbM=,iv:BEFmA+AMRtxa3QODJ0q90BXQH2bUuqxnZ0RwuYkBEGs=,tag:Y8MyD6uvd6pI9pQMieTP+w==,type:str]
    nodePort: ENC[AES256_GCM,data:WfGNaMk=,iv:LFYT87J9gC0jBHmfqsJh7UGzViEx1LkzGVEu2L9AFZw=,tag:2WBnuUGLpcohtEu321VnjA==,type:int]
env:
    - name: ENC[AES256_GCM,data:hC7bNJu9ICY=,iv:pP9vdws/y/rmk5DidGkGh4mJYzQcjjKJ7Mkx3wU6q0A=,tag:gMvKMmYCwHcPnwe91BNbJQ==,type:str]
      value: ENC[AES256_GCM,data:wMlrNwr5H2Q=,iv:FGmLs8PDsDsraMbNSmwl+Hgmoc+8oakuN0zIBIZU3Kg=,tag:aDrKv6mm2pyzUAeCnS46tw==,type:str]
    - name: ENC[AES256_GCM,data:ydqqSSn52caWLrs=,iv:m4Ovk4NzYcjHoE7RcWN3aSMfPw9SgJXZb4R4n81gZ6w=,tag:44xXRbegwLAVZxRsJG/Qgw==,type:str]
      value: ENC[AES256_GCM,data:bfTVAhKB,iv:B5OkL2rYHQRjhcAq8fc+WKc4Kw9eYBHckiF2qXCX1E0=,tag:WdYpZFtPDSXIvMPZDgy1kg==,type:str]
    - name: ENC[AES256_GCM,data:fdCRYqvP+/6FcoEkJqec,iv:TNQUN32ADczfWoAGqOxK0woVuWUBLxIz7Oy6y20kqgY=,tag:k3L4nt65poekTKHx5of+Cg==,type:str]
      value: ENC[AES256_GCM,data:qyFnAAmpRKUM7pV/cmC73JazkUdR6eJiIDtHjAp0NiDEEa26mo81GrN+TOEL,iv:C3de2X5vCu4zgY2rYE4+C7t1OXXa+YnQHRwSuhKN5B0=,tag:ixH8kGHq3uxe62at83nnVg==,type:str]
    - name: ENC[AES256_GCM,data:NZ8V2dui9L4gb7z5ytLV,iv:Q9fkCEt+lb6wKgoR88kNtJBk2No80C6x0/OarS41Ss8=,tag:jP6Aln4nFWCyMa141JXu4A==,type:str]
      value: ENC[AES256_GCM,data:9zrKGQ==,iv:VTwHzjfp/TSOSzMzI0qyBJUzl3sfLS2CG/GbltRzSeY=,tag:HjC+lLwuxRh7BgZAIuNnQg==,type:str]
    - name: ENC[AES256_GCM,data:6X8A2aY+CVcKa7Z4Hg==,iv:bidhur9ab9wE1BqYjr37CmjXHknRBL7OfdmplxPDxHw=,tag:vDUI2lsJ4FqN0y+RfAQJIA==,type:str]
      value: ENC[AES256_GCM,data:UQ==,iv:Hv92X3d9Uw3xZsB+K6xRQ/IEdgCb8fhnukEFA+OsDTc=,tag:h+l3oOzVpkIYX8FptCn8SA==,type:str]
    - name: ENC[AES256_GCM,data:0Fr0SmBBb0PCRzPXINhFIo9Dkg==,iv:1PF7E25cHSv3r0d7qetD912VW3VNbIh2Ml2uYB8uZVI=,tag:g5M4jTQi6BGfDbTko0Z9QQ==,type:str]
      value: ENC[AES256_GCM,data:4Tf8hI6KzKQn1e7Fn4rp,iv:I+t/6n+hluP/TiegUdfKifMYW4sqb/iLs2VD+Gh/Q+U=,tag:s0nm7fpDS7qk2s1I0+aXLA==,type:str]
    - name: ENC[AES256_GCM,data:f3YIOAwgrYXZ1jHaK/0=,iv:4bdk+sUPu+mCGng1N0BBsWhVSG2Rtq4sRmJ03kWesBQ=,tag:Xeoj1pMNEQ/jifAxYSf0zA==,type:str]
      value: ENC[AES256_GCM,data:SA==,iv:1oE5b+jS3d20KvNOSw3knnCJ+1qd96nmbBFUukHcH0c=,tag:eNkFdw7chTg+Ku6kpqidjw==,type:str]
    - name: ENC[AES256_GCM,data:cR4DR8d7SVd7gLUvH+JbW12c0sY=,iv:1m+/sqN+K+QUx4eyMzvtqapu4o4VgVcj8+Ss1qP3YAI=,tag:bHC7r51qhY77EVH1Id/h5w==,type:str]
      value: ENC[AES256_GCM,data:meXxN8tIFzgvPN0eEpxGCfMXbtbLxofNMJwEYMzwcg==,iv:1LMVReyB481gchMz30G4CIW0/NUsK/8eQl0iwg+tYKQ=,tag:bKFtNqyHHFC7N5PmFiF6Vw==,type:str]
    - name: ENC[AES256_GCM,data:gm4/K7ASTSXhPB91dQtCng==,iv:gKnpULshvNnnJI+fHBJOIs91CWJl8KHTwurELt4yLCo=,tag:sEwYsU2ghm6gcIj7tO5ZGw==,type:str]
      value: ENC[AES256_GCM,data:UvCWDifpNEH7Fmdz3ZudDEOzK1Lo4LEXCF535Vq0+QywRdTEbICVWvLtUY19,iv:7bcWrqTcfCx17Zr9YtL0j107Uc48pi5+scaEQVjRo5k=,tag:Vryw1s9rKZBL7gAhtYzLdg==,type:str]
    - name: ENC[AES256_GCM,data:eFevV7vJ7khCfiFY5zihhw==,iv:Yl+z4vB1xE3pfJmSWbXqwtQYDnw6PtWOHHvKvdXXR4Y=,tag:+FbY4B0NoPnRQ7iLNq6RSA==,type:str]
      value: ENC[AES256_GCM,data:dQlyOA==,iv:TIwcvdnK6iWmW5F0vE5OntM4Shl5JbIE47/ew2R/MyQ=,tag:xHIzJJwcFMExT05/hUZKrQ==,type:str]
    - name: ENC[AES256_GCM,data:D1umxLYYXqTBjGj3jXM=,iv:Xd/jkfNNwjqPzQW4A5dj9b0e3jG9kdh8zAKEy0UkGgs=,tag:Xd1OuK042nUm3MfnWUHH/g==,type:str]
      value: ENC[AES256_GCM,data:gA==,iv:xVc87+x39ptQgFRE4dNwL/lH6Lwrs18mLrcraKI6Yfk=,tag:GkBQbAmdR+D8AZ9sYJdzmg==,type:str]
    - name: ENC[AES256_GCM,data:L8SesXay0mDF1PvgdNXNQUWw8fw=,iv:nDPwlIM051xRhre370PGPQjtBk1nyPgc+8ZdkpFOgjw=,tag:rKrZf7prXM2u/9w4cTjEYg==,type:str]
      value: ENC[AES256_GCM,data:GWlxBS7XrglKKCKf3Z6e,iv:wl0ryIW8HadI9z10pD+MLiSJdjDu7WIk9IZujLox5fE=,tag:3keF2Cx6dJX/WchQDD1djw==,type:str]
    - name: ENC[AES256_GCM,data:NJ9IWGlXQDov1tRI7Ieb,iv:CEARqUaW6AK8NBAcBqyjlnbspQlVCe6hHCMUq/bE1eI=,tag:0TiCJAf+NpdeiO6BexnUqg==,type:str]
      value: ENC[AES256_GCM,data:tg==,iv:64pY3FLTuWv5fbMP5T8GX8GJcyH28CfedlLIayDNb4s=,tag:k99W9sZ/ZgU++8VOfwf/SQ==,type:str]
    - name: ENC[AES256_GCM,data:MdMsC6PUZDjuiFRopNNmo1Xv29ox,iv:CiAfDrOdj8BfWw2fXppry4ECT1oGfbW/hLsLmy4s7wU=,tag:vaqtN8CqdEQ/4oybNsUGdg==,type:str]
      value: ENC[AES256_GCM,data:FmILUUqYPtoshE40BpVuNejij5Ra4fjrV2Coa16vSg==,iv:Zw8F67q4UuJLMIIDpvViaKhAOvsW4UDEgLiZ2wKEZmA=,tag:z+ExHkcFVZ/eZaCuLRuRrA==,type:str]
    - name: ENC[AES256_GCM,data:h/UTpD8xElQ=,iv:B71BZlJ6T2OjpoB+j01PG3Km6nXP8m7ZN3dVWqdWsgw=,tag:VXby0zgnb2GO0fh/YO83Iw==,type:str]
      value: ENC[AES256_GCM,data:T4Jlh2T/GnK4VCI1V53a2VKdKQqC/PaDk+zh3kkB+A==,iv:WetomQrYPpefaRw3c1aENh/rluM1LhsFd7VcoNlL2nQ=,tag:Zh/Kso1un8qU2QaDhAQ2kQ==,type:str]
    - name: ENC[AES256_GCM,data:C8QeWAltBAgYIA==,iv:ziXd8YR6So0YFvWtUwvbOSz2jt954lSiH6VlamvUShQ=,tag:NdWGbwP54GHuufeMoGX/tQ==,type:str]
      value: ENC[AES256_GCM,data:S9V59xfOXw==,iv:9Fro1HjUcAlYEnHNzcMgGFuIYKo+AoaUgasc2LCjvgI=,tag:DcyUzL7oezFqr3eUx7ybWQ==,type:str]
    - name: ENC[AES256_GCM,data:W4UutGUpn6npBD+DAIWwmDY=,iv:Xg6k/+pZBKqcPnU/NnrP5JTaocSk9z8mp+Y+VqhrL80=,tag:P8dd7A6N8riMyx5lweat4g==,type:str]
      value: ENC[AES256_GCM,data:4lj5Q9EA+N/I9xUbrDMC8qVSPXEhV+ymdQ==,iv:PY5EzraYjN8/3XadrYy0HHAIsqt+uSLxmKpiwYBc9m4=,tag:IRV8O/wszm6CRqpmZAitDg==,type:str]
    - name: ENC[AES256_GCM,data:q0Q0hiCBZw2Yx9Tqpx4=,iv:PH2wctyQBFB0oMB4V/XQzSMtZA+3n/c4/zrUHzAxTig=,tag:akBxWXTgqQVTWgwalenZOQ==,type:str]
      value: ENC[AES256_GCM,data:TPm94bZtmkg9mo2fl29PRVKQd9gPw1UpXGHqIzincJruxnXyizTYng==,iv:pKt5kPBElpfgpNMH5nS+wpTsjVQC3/HsYeU9nNHRLfw=,tag:Hy7vj6emP5mJx/2Mn4tAKQ==,type:str]
    - name: ENC[AES256_GCM,data:1cLrhheB/E5OyCfLn8U=,iv:FXyNFD8fwXtMRv3k+5A9gPjrcjTmTsvN7CdHEpv9zFY=,tag:wkadS5XdAbiXZi/CHncMjA==,type:str]
      value: ENC[AES256_GCM,data:JbrXVENRqyNjkGz9m7MLPSObSSNjRgr4H1IdeZa+hUuHkkaobw==,iv:NyuvwNeHdmupeiTqI+0AHRfbvrJifEumm5JH4ZJEkIs=,tag:ql6GPfl2PByoDUUQQWN4lw==,type:str]
    - name: ENC[AES256_GCM,data:p1sgQBBOUsD6kygYe6TN,iv:v053Ef+s2LD2nCLhFS/oVET4LSPfE2YamwXnzULyKv8=,tag:8dtkUVzHIpivetUcqR4VEg==,type:str]
      value: ENC[AES256_GCM,data:L4hjFg==,iv:29bXL8M23qDixY8fifFtgMAixgX4NpCtYLv7q8zfCgU=,tag:SqiZEs1giFohPGjxzstU5Q==,type:str]
    - name: ENC[AES256_GCM,data:SnipjrwusbZKhziKih4Ipcl+bA==,iv:eQ37DWsL8oAF+vsw7tRucOJ+QVzC1cdErP3jFafsVno=,tag:xqQ6vJXCmis92dIlo/ozHA==,type:str]
      value: ENC[AES256_GCM,data:2Fbc0zg2PRGp8Oib,iv:XeLuGycHN/RFyeD5QkQWdlcb7DHQJ5lMl2H4JV5QpW8=,tag:bOUNCySfgxAPEbj0Q+Gxjg==,type:str]
    - name: ENC[AES256_GCM,data:bi2hyhome8xGAfpm3Er3J1if8CrZiPdZdGjP,iv:vQCUipCBV0qLQbcbkbFB3qNMlXEJHXZJeVwtZk7hBxY=,tag:mD4FWDtkOeirKQeQC/pWAQ==,type:str]
      value: ENC[AES256_GCM,data:ajbe613M8XiqtIqRtvXOnQNRYfNlu0FTalgoNfe0Wio=,iv:GmjcCB04JUV9idFjELq7Q50M2C8Kn0N3KVWh0gd0hPY=,tag:NWEeLM/POaT5rXBbghTz3g==,type:str]
    - name: ENC[AES256_GCM,data:z1UWiwWLsk7fGsrFkCdOPmk4JMayj3sAqIPX,iv:JUktXPbyYeKZ2QCUO+qYTiZ5B1EQsrquTSA+A8LZJN4=,tag:CYZKLGD4l3sw/xeeA0pTtA==,type:str]
      value: ""
    - name: ENC[AES256_GCM,data:pAuNLj015ilJIxOMcaA+9AvgoGWvpKkn,iv:6w/96ybcqxnLnZ9Od2Hqq1eNUZdrbrBLBMJu6Zh49mE=,tag:nqIHiMoenDCZwRnwiwgeMg==,type:str]
      value: ENC[AES256_GCM,data:8duOji8=,iv:iUphqdhhHeNNJQ44iAYJHX475XfbgPLvW0/6l759sNo=,tag:TICvMtNI3cXkqZyuXhEUgA==,type:str]
    - name: ENC[AES256_GCM,data:l8L6Hp0jj7qX3zpD1aTI4IXMKWNXkrut,iv:ZjCQb5pytIvlv7vgYKlCRVUw5yE7A5H/tcwa/ypeoFQ=,tag:CkLw8sBsdW2E3SpnRSitFw==,type:str]
      value: ENC[AES256_GCM,data:4op7+lSjPetZzOO4,iv:aOXZBZIbavW8w3OHhLUmfgvF9gLEgjkw49wYanAW8UU=,tag:wORO6OK3S7V+vsJ8xbFNmA==,type:str]
    - name: ENC[AES256_GCM,data:9aNTk8jOvrxltZSzE9CkrUD2Hg==,iv:Aym14IEki6TkaPgdJrYcwiq8UOdRRQXPPKP2mQCFsbI=,tag:NkXOYQ+KkxRDzRTbTmdZeA==,type:str]
      value: ENC[AES256_GCM,data:Q1Yi0eD/Q7RWF1E5UYsbaXkq+egvZ/qQVFZqvOkCpFkjN3GbYg==,iv:3lvlxFOMM1NnYTzJmYZDgSWHi1S4Zkx6qwQyM1Ke998=,tag:r3FR3vkLK0H9uhbtxC5hCw==,type:str]
    - name: ENC[AES256_GCM,data:/B7Pq3uHQptQ933MZ+zSYAPYQg==,iv:2ROR+lyTaCvq6eHS72iIqgqGgnUjk5JQw7bLt1QVdgk=,tag:oTNIEu9VLcxiQO9k+Y4Lkw==,type:str]
      value: ENC[AES256_GCM,data:+4fgRHr7qseUIWImGy3xQeDiUiASKC/0ofKVX/f/1hfy2U+8zc7adU+FgPAWY8f1AbG4yiz7RX6i,iv:M38dk7yMP9W3sIiSlAVWaRNXvBQXB9lvLGjbNqmCTdE=,tag:rdIu4DaDpNh3tqqSuranGQ==,type:str]
    - name: ENC[AES256_GCM,data:KrTGj/C3LEZ5YscyNzCoIe0xbw==,iv:sjfiKnIMx05Il182y3kqfGdD/jYNyaweKm0YMNBnIkI=,tag:ohATDi9sbNxF49rGMxhflw==,type:str]
      value: ENC[AES256_GCM,data:VDl2xihVqttNRlrgQXYhRpM2075mfDLn3sFfXs+PIwim,iv:ED/NeWu7OAJcr+ol7sXmtB2k6/vGrv3f6rwbieWV+ms=,tag:Q2D2i9KEGkoVfdqW2FeNAg==,type:str]
    - name: ENC[AES256_GCM,data:ewSGLjCUMi0dXrr5SPxki6iXBc5x5ng=,iv:ttbZvC2ffWN/gRXnP+WlLIJwbjXp0jQbVNFsreSLT8w=,tag:NH88JVLQnJjHOMaX4AYSRg==,type:str]
      value: ENC[AES256_GCM,data:Eg==,iv:DWER2CpaM4sKMleXPF0yHQwz6OOjdLM+fts9U89hlg8=,tag:M5l6zP+5zB6DlaINgMeGrA==,type:str]
    - name: ENC[AES256_GCM,data:F2ipQQDBdg9hkdBZj1c93ROMWwY=,iv:0QYM44U/uy/VwbDWJWdCQJUDCoYetdIKq0ah3p41WRg=,tag:Bh4dx6KZ1NZ+DuGP0qG+LQ==,type:str]
      value: ENC[AES256_GCM,data:7POwJFrIFWscLeLX,iv:fPzCoPDC9eL8wFaPCGZPjnRBNWqYqLFjw4iWjiyfWnI=,tag:TkEgntj+NP6lwNiSAqR7Hg==,type:str]
    - name: ENC[AES256_GCM,data:jowoCVdDHJo=,iv:Y7Si8oKJFNRrYAJ8ZwLK+PkWXeE8ixzhDBuuJe/Mw4Y=,tag:sk9506h7bfNRlifqnxpG0w==,type:str]
      value: ENC[AES256_GCM,data:v4cSZC1Nu4jZZacfh4e4LUdtXSRVSakIyeXbkRtM+OqpPlpq9+R0n+8=,iv:8UXCVHFNagfw5mg3Jr4X3rDZjmiVsjgzeOoP0Y75pCE=,tag:3n/bVrS3n0u4ZT2zwxyrgg==,type:str]
    - name: ENC[AES256_GCM,data:y1BOOqXcO4k=,iv:nXzyyNbWqKdOaN3rGJ2nc/ohonrftgVo/kp/KAlBCVw=,tag:DXsv2sjjoTmU+Wg1SVy6ww==,type:str]
      value: ENC[AES256_GCM,data:KxZrGQ==,iv:KaQsOnG92xQezCP+t4tbSvJ0W/Zfa0hVO9vHN2pgruk=,tag:Gf7ZGI6rC/fRSC/NKTPesw==,type:str]
    - name: ENC[AES256_GCM,data:ZQ8vcKyDXeyCj+pT,iv:twMLGvVviR8X14I/byn0cX97lQ0YpzPGNIB3pBggez0=,tag:ZmgVVRRdnyyDrL3r8dgUAw==,type:str]
      value: ENC[AES256_GCM,data:NOmWy0hfBgyFLDSZ,iv:Tt7UE7ily9uYFFpnhisEl1k56BwUwUuuBzA3HqQIGAU=,tag:jO0QUaMcf8qk7p1tmw6rYA==,type:str]
    - name: ENC[AES256_GCM,data:FV5L/c+rAdE405X0,iv:vhnU19GMx6awaTg+cMVi8p9LNCIy3O+WMGlPp+S6Gbg=,tag:oQc9Oiqp2Ef8EQLTPguq/g==,type:str]
      value: ENC[AES256_GCM,data:QjReo8CMTkUzIMKP,iv:eec639ZMNCMpEcoJfYBsLVFigY2Taa8lv5yanpG5/zs=,tag:cVaSDBhulLWYh8ggrSPGpQ==,type:str]
    - name: ENC[AES256_GCM,data:+6XuWXKeuFjNiUU=,iv:FE5xuE5vHK8pPhR9X0ooAmvO1PMPkFYL8mWgbi/2ryg=,tag:68kDawcNze020ZznA22bVA==,type:str]
      value: ENC[AES256_GCM,data:7gfxmaoR,iv:M2WFk3mdUjqlUbu2oHwh+ibgSAV7a82hu2hpk3aAPAo=,tag:jLOU/P/M6VTYUlMmRaUgHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pj5elnqgt6c4yaatfpv652c8kcn4pwty2ez5l8y7e0rwh9e0gcpqkjj4xn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaVNuQ3BqQ1dHSTgwUThV
            eUdIalg4c3MrQ243NE5oc1MxMm1rWDVYVUNBCkluUVJNLzVEYUdGTUhWN1p3RWRn
            TlE2Ym5vK2Z6UkRnUWpCb21ObkhveUUKLS0tIEhUYm5KZGwrNWlIUkgxeW0rY0NB
            NnZ2ZUFYWXR5OG9VSStoS054dkJ1dGMKwIeM0TJm9tCSpKHfuvr0oBQUVr+5ANce
            ZXbgUTH8ybdZMxklBj1LQbO6fF6KZmyP41Ddh9X1LEN0Bswrcm5amw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T13:59:11Z"
    mac: ENC[AES256_GCM,data:F6VSAZXvW26CCO6T0ZazebrAM7YrsxEJmFvpB6RD5rnrpONtj6Z8r32EarlfDyO3+WbvEFoINtaeUhZJCTRHh0hLW2iZ0INVb7u0Kpob9wrEflVo4S37fE3JxkBAkffk+RpXUFWCnsbwZvv8QD1kI1v89OHSocODmlMaelBG798=,iv:VLvsCABlIo/LYwstPaJttaHvMaQe1BtY8DJdHC0Xznk=,tag:/0q4EEiPI3NzDhIA6SAujQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
