image:
    tag: ENC[AES256_GCM,data:WpMmb05+,iv:UxKPvKpKF8+x4dHUQa0i8xkeuc0s9wQE5hTmo/yguF4=,tag:xqC7CdS9pb09xZK2vV5T1w==,type:str]
    repository: ENC[AES256_GCM,data:awf8ZOn5of/NS6AIihLsbfxezm7tU5a/j7BFWAac3uGTFp7RCM8=,iv:TtpD9UFlOhDNoR3zGNunhKB1BxhrUev/b49cbbsNYoY=,tag:3JEysNcT9EFVHEH3bW7aug==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:UepzUQ==,iv:GRwkDqwdJTKLAb4xMuEQ1WdIVIzzj4+i+utg8Dj+jrg=,tag:adZ2IzLKX/JG8KKbdHwsHg==,type:bool]
    annotations:
        ingress.alb.yc.io/subnets: ENC[AES256_GCM,data:y1AO9dLBtYlOMMq4szNQOdXkRY4=,iv:a1ZwAe/eRhsx9V+U8T6T7r272K8fC+btmYaEE0fTzmc=,tag:w77vH2OsBCwm5GVnSDKfTQ==,type:str]
        ingress.alb.yc.io/external-ipv4-address: ENC[AES256_GCM,data:81EP4jL5SRwSE6ng,iv:GFUAoj2n6ztMv5gw7tBnQ0h0qP3+0TwIT/OWXDTEy+8=,tag:BLpQYweUii4zq8P9VZBatA==,type:str]
        ingress.alb.yc.io/group-name: ENC[AES256_GCM,data:JvEtdTCy94rGFZy8,iv:g6IAzIv+vMa4vE62K8e0/b/s8hyy7CRFciKB2UabE7U=,tag:jfHcIE0zoVmkvlKVMgqM7A==,type:str]
        ingress.alb.yc.io/security-groups: ENC[AES256_GCM,data:ZuvaCqQVjpkYhpH5qFuIPGpIR3U=,iv:q/UpIyDT5du3yMLwWl3YQdmk4vqgBcLJgOpgeaVLhfI=,tag:BavKzylmmUGZ/ebVtkbasw==,type:str]
    hosts:
        - host: ENC[AES256_GCM,data:Jio6vJZrSuA9wCs4CxyRQohf4Q2m/yhW6XdIOc0=,iv:VBTOgxkQr0cl0CK8TdFy4/GB0o53C6QN2G7IUyfrEv0=,tag:Sasv5FU9oRchmO6N0E2ruA==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:Lw==,iv:LbwZ5jNOTIyHyqn4jYROoMpQJoWLYl5ERCKyHKSaT50=,tag:pgzxl/E5romZSczkKKfyEA==,type:str]
              pathType: ENC[AES256_GCM,data:pAOpdZlmhuWcrwmvCoKL8zONB0pO7A==,iv:ZDA9/M7XAj2kdz+B1SFtB2MOU5XImY9MSCNZbpuWsJ4=,tag:8nagDzU733OGJjasTPn12w==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:TpT+t3HeRHG4r3v4295fNlewLOJiuWqq50bJgMM=,iv:PQWRXzMSq0YMKtxRRohLT70F/8BkyBCmM0pXsd/hh+s=,tag:oWydWLnQ5Fc/JkdC6Ak7iA==,type:str]
          secretName: ENC[AES256_GCM,data:JMJxFdim2ZIeYMF2EOcWqYpcHzCbrVr73etilWGfmikN8SuOSueO,iv:M6SDb3f9brMZ7vKpYJ2+Sdl83mSPvB58vTbRKaqm/Iw=,tag:34NSRfOADRh7+qo4TjcGzA==,type:str]
service:
    type: ENC[AES256_GCM,data:nisM7Y0os6I=,iv:Kb8T/ZIRLiYBvpw6siX8LzquKXiWUIzR4VF3cu2ySbc=,tag:wOwAEjGXyJ3XI7oLQGzxLw==,type:str]
    nodePort: ENC[AES256_GCM,data:YH3rMts=,iv:A7gXrEz1PWkiPO1f7NkhygsClddUwIUCsCYrdu7Q4dM=,tag:yIp36ZxNNsvs9EUQyMkpXw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pj5elnqgt6c4yaatfpv652c8kcn4pwty2ez5l8y7e0rwh9e0gcpqkjj4xn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRm1DMDRjOXRBWmdMQmNv
            M3RPQzVXVUdZaTZkNjRTeThOL01GTTQ2RUUwClE1WCtmVjE5ek1vUVMyK21Ld2Nx
            ODZjNjdtY0hCS2w3RXZqdWFLWEZRSFEKLS0tIGI1bXM3clc1Vk5peVlVZm9FVDlB
            V29KY0pkdUtRR3BUMmRTbG8xZTh4SEEKx2ajpD/BJXIAA6fJntg8bHEMvkaotit+
            g5JR7K4xo9blUMwQ12SZdC+TiYOyotF7cybsNjfiTy1PR0GUguevpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T13:59:17Z"
    mac: ENC[AES256_GCM,data:V9dL5c7l2ZyyxMFPSIbTLNYtZSBk/cpb/sMXZZvnCx6B+UzC5uUGvYkFfzRgBn6jpdUzIzgqYVaF2DkEWdaiYUyFPjQhaijUa+tNCpFTzqodv7wegaCIurCHqE56STwMLncjXotWnqceotZ3uuSFUBjySjG693Jn986LGofeS3U=,iv:M20DCX3OpL7jv02YQEDyHxvdU6E8EWMoteS9oyR8n8U=,tag:wKIfJZCccOQ0dko7KFW15g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
