image:
    tag: ENC[AES256_GCM,data:7f9vKGAe,iv:Nvb/qrjDLYuQFSYsWDI/efX60u/dVONvRDC3n4PuEjA=,tag:yphLiw7GQT3o3FB4qlp0/Q==,type:str]
    repository: ENC[AES256_GCM,data:eZGrBv7SE0b3YgODtrAnol3wefBZjRr8MuG1/CzTPaQUui6/2FY=,iv:a5dMECsK2AwsgokRnRggWODge2eF5Bg07QBIn37XGLI=,tag:Ym4l1JpDHaKHQziiuyI5bA==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:7LuEng==,iv:6O0b5sP713m8253HY5uw75NQmrzNSYuMRxmZYJGUQB8=,tag:WyEfI7IkzKAO9hWIFoL0Aw==,type:bool]
    annotations:
        ingress.alb.yc.io/subnets: ENC[AES256_GCM,data:dMErcVsTY1c4DXIjrzxdD0Crclg=,iv:zo+nOQ9Wp9oxCcwhdj9/Pg2xpML5Vl4GEazirng8+f8=,tag:+Q7hETVh8eotQI5FwEBnGQ==,type:str]
        ingress.alb.yc.io/external-ipv4-address: ENC[AES256_GCM,data:lOlbhQ9g3lMXs89T,iv:J2ogrPgl58c/GyTnz0M1e6FUv8+XESgpvSnnmFI9oBA=,tag:dsf8svwKmO0tp/H79WefuQ==,type:str]
        ingress.alb.yc.io/group-name: ENC[AES256_GCM,data:uNS5eJLTgC2yca2K,iv:PQMgPEtwvq45e6qD6MueCFy56377SEMWnpiVXXBZ8YA=,tag:AOkcuJxa3Sx/uhDMvpfFtg==,type:str]
        ingress.alb.yc.io/security-groups: ENC[AES256_GCM,data:dLNeKx3LMTvHMphAtN6NJlph1C0=,iv:wIf/ZL0n/2maNI81SOQpuIp9XJpPpoEJiK2/dTlzB6g=,tag:rqVqBmUwaK2V7Pj2xgvEyw==,type:str]
    hosts:
        - host: ENC[AES256_GCM,data:GrEcbbLop0RGEYgrTedKGcZ3AcTS8YmeVv5+RpM=,iv:dxGkA3d4PNUvJ2dq3ZzZLZTJEBL7RQ3C5rRmwdISlk0=,tag:FzHLda89BLHAyFNcdgJYkA==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:SQ==,iv:uDgGrwJIgvQcoSDPLQTm+sp5koxoLZUM9RF0fvnkmk4=,tag:reR17xKaFHSj8/E0Xuq4NQ==,type:str]
              pathType: ENC[AES256_GCM,data:rqb+mf1wceZwCwEql/Ylje/I86zrLA==,iv:cmUyCAbPwBDdhFbpjwbNnZ6fbJwtu8HytTP8JbpR4Ak=,tag:rj7DGIoqu8cVDYpvIlMyYA==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:FittMFoTwrGFVud67aB11qgOPIz9Y565m/1iwns=,iv:4Tmzsf1NQ85KRdyWuhS5f5CCi/XfSRSd3RG9utIGnuU=,tag:doKe5Zyre7bkBJNsf6TSKg==,type:str]
          secretName: ENC[AES256_GCM,data:I8kWKns2+iloQ5ZCXq02g9zY5MdPtwtcMyK1/IUp/Ur6ziNi0NWa,iv:ilLuWRODvLRrNTdgXV+FJ2VEeVQJtkju+Oh/687m03I=,tag:VI78aXa8UvOBxIMtTdLZVA==,type:str]
service:
    type: ENC[AES256_GCM,data:UNkE7/5kacU=,iv:0xRyZtLzMNF7ZebDZ1Dc4RGXbPPH3yh9Z0d+AqYe2Wo=,tag:Ae7V+FZncLZZBezO7DbMsw==,type:str]
    nodePort: ENC[AES256_GCM,data:A5jIdSI=,iv:TggCtAYdCdQK5UoRTEN3RRehYw1gvbeZ57q2qEpTzTQ=,tag:aAjgY6/2n9SwZTr3fH7B/Q==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pj5elnqgt6c4yaatfpv652c8kcn4pwty2ez5l8y7e0rwh9e0gcpqkjj4xn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSkJIbFdvUjZ1d08xRTJG
            NzlJM1djZ04veVBSaWp4N05DZDY1TWJzSlFVCm1vRmsvWGwvVVdVbHdqT0VIb2tI
            b0FSR1Q2eEdhdEhmVzh6Y0lqV3JSakUKLS0tIFlmMi9GU0JTbU5XVHJmVXdzV0Y1
            RG1TaG54cGNXUUVrNjJNbzZua202T0UKZDxcVbHs8svhCKuI/1PZsGWIRo32HuJV
            rsPmEliyxLskqS6LgB9rhykD6/aroTzmHThwFiYRDR7UrPF7RtBR2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-16T21:21:22Z"
    mac: ENC[AES256_GCM,data:vJ3vWPEdLvpaMSjqjLQovf2UmJBRuWi3nyGEVOuplq/r3JtVd4AxJD9PmJwAUKxkUPOrT+/Us7y6BVLl2lmzRYPO77y4eFMhUvGGXlt8FCqW+fv7gkzLhCz7KvkVl7w5Yrn5TtVP0pPAlfOaFGtSAOlr/bT2/8qwE63qV2F73yI=,iv:Y/2uS/NREzwf15UVoDLtoEj+f5RzBymtvoIzis4Xac8=,tag:lummLdZrIG7OMCtK1d3/EQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
