image:
    tag: ENC[AES256_GCM,data:HARjiLF9,iv:WIhWeGNJuw45E/oP/FPszT5+wyIZWIbsHvLFsIIuKIo=,tag:qFzrko3sJgMhxZo9GQHg0A==,type:str]
    repository: ENC[AES256_GCM,data:8Tx9du2KpUvXWUmy+f8LFznW7H7nYNDxvavTTFi2l2A5UxBjlW0=,iv:XveSX6frUdxG6+5EtBSxAsuB+xkmcjU9ZaU3/y8n/6Q=,tag:kV6p1Fc8ayTRsiePmrnaXw==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:aqDrUA==,iv:n7MTQeIrOM+T7httgCnp5Owf2X4R3puS5jsHFXq7G8w=,tag:UfKaualQOHzU4AKPYwtefw==,type:bool]
    annotations:
        ingress.alb.yc.io/subnets: ENC[AES256_GCM,data:EsDzjIKRjDUN+Pb5vG9d0L5APXY=,iv:haaI/ClwUbkyMO+JPqNeZ+KuGuI11NrgdN/oDP9eQGE=,tag:sQ+VwCLULhhB6MuOFEz+5w==,type:str]
        ingress.alb.yc.io/external-ipv4-address: ENC[AES256_GCM,data:Jpttu1h60R4iJiSb,iv:uHH/xA7VziQVhSTfSTCS5NSsWG/MFVcv5a24HcocXCY=,tag:ZRBq7PiyK/g62/JKE3LKtw==,type:str]
        ingress.alb.yc.io/group-name: ENC[AES256_GCM,data:XPbDYasCxsjjcwLF,iv:JIVpXNHa4c7a/F5CBp/Ehag2IxiLp1qjJ3c7in3Xl1s=,tag:ktuZlFSUxMV0dF5HYXGZww==,type:str]
        ingress.alb.yc.io/security-groups: ENC[AES256_GCM,data:fe5GIK+XVLK5+S8RDpoaSKdE33M=,iv:TJYxW8BxCioZPx+KWF9TdZ+kBjfRK+KXINrwsFnW9Xk=,tag:SAOrbLoyQuimJMvtQ5Je3g==,type:str]
    hosts:
        - host: ENC[AES256_GCM,data:lX/Au0Wk19YBGVIZHRz7wDsqAgeWjKy/NZA1BT8=,iv:9uEQRlfKmyBAZdoOUitVh1D2GlNa9gMuiQZIVuSU6H0=,tag:GAqsqAUNUwKzU3Rv3sFDXA==,type:str]
          paths:
            - path: ENC[AES256_GCM,data:Vw==,iv:4IwWS0YItS7VZ3oAx08HUgdCal4PQNJyPvVcQ5L9pAc=,tag:tdc3NhfDY/sJy1AOwGZ1oA==,type:str]
              pathType: ENC[AES256_GCM,data:tdG2+5AXhN5BADr+43Wz8A1xFkl7Jw==,iv:XznhPatn0BQoPSiSat+bD8bUgAgCeUSbQ5RIVm966bw=,tag:osFr0TNnKB2AOa3dCULVsg==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:niicdXHHyAwTJeC1A2umOPOWVk/uJoXLAybbAeU=,iv:mBlc1SzZbxZIBfp6GJe/VrRpvTKtKJ/xPU3xSaMniOY=,tag:79E2oU52UzAW9SRpnaJi/g==,type:str]
          secretName: ENC[AES256_GCM,data:rNrfNvDdtKuoxNL10RsNkYluXBuTtm/Us6y0+9ykD3rBHPw80+mI,iv:0t/eHjvmr/rNIS/V4rz45VzfvoqCwNC96dMCk5gOHKE=,tag:nTzUN8kC6mSDgBVDToHkng==,type:str]
service:
    type: ENC[AES256_GCM,data:L8FX5G9qVCk=,iv:tl/hCg4y1APZCNYCSENufANUEkFoEw2++K/2ZYXj2FE=,tag:Bh+q8ozPiHYh7Ynf78Cbpw==,type:str]
    nodePort: ENC[AES256_GCM,data:+OctjYA=,iv:lFpTW/8hPdaTBHRJd/RumjKjbTQGb6T2CCK1cKkPsKg=,tag:FEuAVCCdYtk+pA7RAJGQcQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pj5elnqgt6c4yaatfpv652c8kcn4pwty2ez5l8y7e0rwh9e0gcpqkjj4xn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWVpjcUp6eEVCd3kzUVRa
            azQzcDQwU1E3NDNSMi9yd0lGVWxDaEdYTmtZCnMveURLRVpXMEw2b0xnVWFLMkxo
            ZGNZRzBQVFZFRENoYXVKU1pyOGI4UDAKLS0tIEFETUFqQkN4L2xtNEg4UHZzVlBZ
            M2paVVdzeE1BaVhMVXpNdUNZbTA4TlUKj6aSsKd+ewc7tbhmyopaekzJoqfvWbVj
            GN1B3gqboh2T7hcqubOHuxy8cRKDgb/OQrdR6Z96MYWMp6GZCJTfHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T21:50:03Z"
    mac: ENC[AES256_GCM,data:7cnqVh8o6Bg7p98hglf/UWyD6T6dkV1AofePBAlR/r64IUMYGkqiwF8znYmq7QeQE4lLcX6r9HkkNnmEIF07ELyxMCvl68ea3qHAvma4FloudnIsrWWPX1Svhb83FqD2+77i5P7lRKHPDf+KoI1p5NGLGHApky14zWe1QtYnehI=,iv:gWcP9e4usImVXveI9DqBJfdTFsJQNoe/je26U1gYOn4=,tag:QzspZ6kKSO200hPUaswcRg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
