image:
    tag: ENC[AES256_GCM,data:Y/9aRgep,iv:V/Vpy4MthdYsTQxfTSSGOjXlYcfhvjD4dK8qp0VbRH8=,tag:VgM/Qyh1XIA8epSTEqN4BA==,type:str]
    repository: ENC[AES256_GCM,data:OXL+YyAV9FsBMRPXXomO306pUYVfOVTKzDk2M9HFz0wV47qWnyPB,iv:pjaB4CCQcoVZ8Dyxn8Wu09aj7kozLoy341G+v6Pp/wc=,tag:BCvODnwwAqMG3Or0UTSYLQ==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:CLGUlA==,iv:6qnMz/rYMHhcib1r1sWE/0Uem+blCnf/1MIqyvjJL2U=,tag:Ro8RfiVsH7csbVbwp7KKMw==,type:bool]
    annotations:
        ingress.alb.yc.io/subnets: ENC[AES256_GCM,data:FAUJGT1BjWRBU2LT4YnUk5aCSmw=,iv:E7HL1wTK+n1WBkobhPRa2pExtnPLaFhb4AUcguDvwgM=,tag:9TTii6tdDhvKEZ1VNCyWEg==,type:str]
        ingress.alb.yc.io/external-ipv4-address: ENC[AES256_GCM,data:grsCcsmmk2rSLdLC,iv:uxnqHzYQtfaeJsj8Nha2z95Em1pvq57EiXWx9m4N0ck=,tag:auit9G6iH3teVgUilcE6gg==,type:str]
        ingress.alb.yc.io/group-name: ENC[AES256_GCM,data:yv/CfLB8VRwl3FRM,iv:qzbxy4E4ROHXgEEacHgMlxA6K5NHanMRD94Ku6bWkrg=,tag:klvQJa2JFA4r87gSf8MYhw==,type:str]
        ingress.alb.yc.io/security-groups: ENC[AES256_GCM,data:0tqXrPGCRQFayTQgfLi3aH0xwek=,iv:APu6R4szmOuCbKFWFoygmxPPB/K1uJLux2KJpQr/LL8=,tag:Q6LB8i9aZT8CddlnHzYSwA==,type:str]
    hosts:
        - host: ENC[AES256_GCM,data:3fg37FfZi9YPD40LgsQdyv65h2+FSlE/0fDczqY=,iv:TmzJrWktXbU2pN0Fdf5thG2fWjWmEPH/gaK5Ni4IqYg=,tag:1OBQgpDplQ94WIWN5S4HVQ==,type:str]
          paths:
            - ENC[AES256_GCM,data:yuKkCHMi+Qc6vv7ez5mN+7z4HbEWetKA4hzQDiIr,iv:C+uuyl53k7TXqQzoE2VH91yon3++bcx/Pn1zT0VrhlI=,tag:46OQRHmQvp2mKOEahAYc2Q==,type:comment]
            - path: ENC[AES256_GCM,data:nd5Jrw==,iv:nWpswzuMQrPLlRwO3SkA2Amt/9rOb75RnOwKhulvQgY=,tag:GiDxgzdRz6Vc8PqDzP+VOw==,type:str]
              pathType: ENC[AES256_GCM,data:G2fle4L7LhVqws6/bIf4RGE5RhPwng==,iv:+n+KF819xfh3+TT0jvybG6IR9JIQD/jaWDQ2LApJDF0=,tag:HbFIQgzqY+hyys07CG7R6Q==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:zidXv3VjTuhQjgd2PM6ApwgbZBqXbcOX04/Ny6k=,iv:CargLlKug6VQ4j3IN9ckQ09kp18AZaVpjR13qkfiQlo=,tag:WsHaoiIZLl6dP5I8SqeScQ==,type:str]
          secretName: ENC[AES256_GCM,data:9JetZZVhmkI4YW08KmmaXWRpCR3RsMQnnBrO9wHPP+E3ZvhtMIfG,iv:tbtavZWNRM/5G/BpfV1UHtQ9pcwo/UOXklNlijUZyJo=,tag:5vWsQ/URjb9aTnf0Fzp+UA==,type:str]
service:
    type: ENC[AES256_GCM,data:cpnyThBskRo=,iv:KXyaWRu1R84D6VOrmCM7uvG80fx5A2A7Z0krFVtc1uk=,tag:QAld4i836Sh0hkTe412H9w==,type:str]
    nodePort: ENC[AES256_GCM,data:aU6Ubvw=,iv:9aWcp8KFhdcnayKfqg9kh8/w2Z9M5LBlHsQm0Kf00yg=,tag:9hX0CL6HWk+E6dZP1rMxyQ==,type:int]
env:
    - name: ENC[AES256_GCM,data:Lyg3lIVbZ8I=,iv:czsp+BPj30B0QZ0h3QrlIrzq5jTRLAzRp7VNWUul+G4=,tag:VyWZU2qkClSEDm6VTTTbOQ==,type:str]
      value: ENC[AES256_GCM,data:psuE18TwwQU=,iv:z8ntcEduABWlYRIxxCdLrmQFYgv0V/6+Fh4hzvun/xw=,tag:eZNl8hI5SrRpqm5ZTzBllw==,type:str]
    - name: ENC[AES256_GCM,data:jK0L1J9YmJIuQo4=,iv:l9xlBhzuUqBZ5GlGo1VLbrw3jEFGV0fslddhtD+Tfnw=,tag:aiLlNU0x/HNduG+tU0eJrA==,type:str]
      value: ENC[AES256_GCM,data:NwwrNE4o,iv:ncxS/YahCAJlHIzm7q2B48tqAEqnvovWPG+MgFg6ud0=,tag:BglhJ6CE52HQPomhH5rOzA==,type:str]
    - name: ENC[AES256_GCM,data:bKeFJv91c9kc9vwJ6dMF,iv:6gCN930H+hF3LeBeiT8MpRE4T/gSqDUZujVZaewv7UI=,tag:ZEMSx6ZdEl16Va9I4jVTwg==,type:str]
      value: ENC[AES256_GCM,data:dhQf45kqju3QaI7RtANJaBNOCCVqcl4ijo1VBRL7rvntneG5T2r2arBnjToD,iv:UJRECkLXxMJxT3O9di9svoIjo/E4bGI2nug88/ZOnn8=,tag:PgxJXKHF4RidtycsB8DBFg==,type:str]
    - name: ENC[AES256_GCM,data:Ossd65LdcBexmThB4tA4,iv:Z4RfjXGv4XhPwaXW24CVstol1SZeY5WFfIQWJhz1cEg=,tag:ssBQfXPvIvobsk7nf+3/5Q==,type:str]
      value: ENC[AES256_GCM,data:+qFFsw==,iv:ZrHeuNlYPVGPowxEDkqj/8QGWZt+iVkzKbN9SCM3eZs=,tag:biAelDPVI+Z95VcukkyPGg==,type:str]
    - name: ENC[AES256_GCM,data:fMg6DFOD26C06ysZCQ==,iv:/i8Osd72Kvhrtt+sxtKyu2OAzXZv5O4JMKcI5krwyo0=,tag:6q4sOD/fm/vlFhdzc2gGHQ==,type:str]
      value: ENC[AES256_GCM,data:sA==,iv:4XMGvJHjEbEvmXbO+g/iVuotdmRZcErbcPNSZVQ9oYI=,tag:H5JGaRgrdUFrXgATzfmlMg==,type:str]
    - name: ENC[AES256_GCM,data:Z4+LUBGZy6IME28Hogj4shk2aQ==,iv:PF/LIjwJ2HxBrJDO/KosIj+d5fs5yqcoAEK0fJLl2VA=,tag:v6jpqEKqqgluqYYytrLUZg==,type:str]
      value: ENC[AES256_GCM,data:wyKlUf6HEUBgLkAUa+K9,iv:SljXp6FBxuEfJrGpuahjSEoty9AvYbgz22hIR44HM38=,tag:93W2EzWjLG60aQ5n9ws31Q==,type:str]
    - name: ENC[AES256_GCM,data:BjfG92/IRyk8qpLVCxQ=,iv:6y/aYMLb7Kpk7ZRbY9QrRQO1nMA2XDbOfsXssJxh4lA=,tag:iT23AfgyFeGkjGdVxzZF7Q==,type:str]
      value: ENC[AES256_GCM,data:aw==,iv:uIQ58xgc7rJO+dnv4FUvIK+P+nbBf9MMzX0iUFJPZGs=,tag:LY9rg7bxXyudNLd4Dh0eew==,type:str]
    - name: ENC[AES256_GCM,data:KSHHSILR0dWkPhEPI9LUm2d4TCU=,iv:7cp4rw2m4GUTrf6yzu0XcPvKXXj7KMmPP38Yp/4cOAI=,tag:H0zFxwx0+KrsnuyLvSIY3w==,type:str]
      value: ENC[AES256_GCM,data:BlFi0aRQ4ln/QIYOmBmxkAkRkTJkoRKm4MDPzDZ+2A==,iv:JzBamA/W6gHhheg02slFS2mMkWzIL2zJ3o36wHMKfCc=,tag:/1REAGs5JqBmNqAfXGMhjA==,type:str]
    - name: ENC[AES256_GCM,data:eAvfmv/nQIhxBO5RldGauw==,iv:bz+Yj6nMJLqlFC0JPNlymXDkvp7ZkBWG3uffwdMbzaE=,tag:WmpiI4S90ynqfMYOoAX+BQ==,type:str]
      value: ENC[AES256_GCM,data:ASta8IV1NsjerTvyJTOoy4LUdn3UCzZhMMhUSG7EAkoIezYQvRV7aCABh/Tp,iv:a+A9Azxl15/n7eqAB1Spg3lMx5qkiGjEkpg7IojW1Fw=,tag:oEUoAHIKRPoIod2YMXpORg==,type:str]
    - name: ENC[AES256_GCM,data:ijAFU9I/apUMWVyl3ZWH0w==,iv:O0Wc8onLmx5xMfda2XCeVeOwYqMG3hn1n2OFYFvyzqM=,tag:csaak7lyVxTlMnsV15IHjA==,type:str]
      value: ENC[AES256_GCM,data:6/gHKg==,iv:rFqqd0CIMcnT90p6pMv1K43hAJdEKtOeDuhw6Wzbf24=,tag:oV8BioIRgLylRoG5bRYQEw==,type:str]
    - name: ENC[AES256_GCM,data:MzYjz86hBHOh9AWg1S8=,iv:G5X6P9usYGIL1TLU7ykcfr5XNfnjbBe1SQ+tmfP0nQg=,tag:WgNa2g2sLMQIsrH3YSLQJw==,type:str]
      value: ENC[AES256_GCM,data:mA==,iv:JsETvdKLof2b3W2g1N9/LFhNNIOmDFKy6jkTWcCxuzs=,tag:sBPnUya9KgWpBGuZLY9x5Q==,type:str]
    - name: ENC[AES256_GCM,data:fUQkmll4KCGIa137Jb+hsBPtjhg=,iv:MwACqmFB9+tBgLzaLq8Q6skv7VjRSawfBvDr/FH/E/c=,tag:P3k4mu8+ioT/f7TeZ0jlFw==,type:str]
      value: ENC[AES256_GCM,data:RHCxiRrlJ9ebFmYTu/4U,iv:sO6bEZ2S6WqZVuOY/VGOl2a7g437kmwlbE1ZgBWN0Vo=,tag:9/h0+10Ek/0SxlGYa6rn+A==,type:str]
    - name: ENC[AES256_GCM,data:kYp7agJO3c26mosf8ocb,iv:ib3Rz4aBpLXTG7elggCKhQm3l8vewao3epqd0+XZabw=,tag:QrM8z2+hDGEeapHm7LCnmA==,type:str]
      value: ENC[AES256_GCM,data:gQ==,iv:PKQ1fCDKbAab9RwOYwcijmyYPC3Itls9F2hZ+4q/lNQ=,tag:t9Z6jAgMjwdctp8+LrSe2A==,type:str]
    - name: ENC[AES256_GCM,data:/lALrl9bbFIe7op99xXT5/YkkBpK,iv:VNP6kTAwYl5xyHh2GndXMYcFtXmarRJGGKV96Xv65Ro=,tag:K0nOXXmdeYxVUt1hmpourQ==,type:str]
      value: ENC[AES256_GCM,data:jP7JeQxOCaqAKzkc1gHoUJAfHP31FvI3V0WG9ii/vw==,iv:KJF2acGWjZ5VonHcIyrZx5OXE5YDEta5rXhvcUioXrM=,tag:maP1NykpHr0JgHxBSfzFog==,type:str]
    - name: ENC[AES256_GCM,data:eT8kDZOgHOA=,iv:+aRVygF06jOfq6G6Yi4u4pKU3lQzf8WlaKbt1kpGaY8=,tag:fPlNbqQaa27Ns3os5y2SQg==,type:str]
      value: ENC[AES256_GCM,data:ov96M/TArlSx/B46Lpa9/FHAY2QvteXCH148SfeyfQ==,iv:mhJxOX1G50sbAWPmjkw8Dmip9q0Ys8jUzdS5CWhoh9Q=,tag:DyD2R86WrF7DNUqn7t3hGQ==,type:str]
    - name: ENC[AES256_GCM,data:87Da+bz6L3ujYw==,iv:yfhE1TS+U4eV+54ZBk8jECaqeawb1Fy5/Mp8rk7gUro=,tag:e26WFZtdBGmlXI9ALuiGIQ==,type:str]
      value: ENC[AES256_GCM,data:Jm+ZinZ2YQ==,iv:n40eY8VbbA7QdGjf/J0F3ux2Gt+IKIukqfXB8SRhhu0=,tag:CXM2ZcGRTmV7zPTKLNuPPQ==,type:str]
    - name: ENC[AES256_GCM,data:JSAC9RyH7N4KH94plMX12U4=,iv:WQtqQv0u8g9rRUND+cOv0GBGWIjwLD8cjjhLlVyf2Jw=,tag:R0HkFhsgcrWZCuKsSC3qEQ==,type:str]
      value: ENC[AES256_GCM,data:QREKZrOkUlrMm+QT73WMfWA36yqhzM0aNQ==,iv:eyWL31LBMmb37dsxxfGpQ4aonlMNETcy2vlLpZowFzE=,tag:b6Wmw8czYwSDV5GVhzzKhw==,type:str]
    - name: ENC[AES256_GCM,data:iFRPOvGYgK4TgGbNQKM=,iv:6g7cPaDM+2J+WuLxyohlRUUOpqE/KTbbzCsuM2DZ6GI=,tag:AkxbHxS0rgq7iiy7WODrZw==,type:str]
      value: ENC[AES256_GCM,data:eomHq1HLmX3AwDPCF4iPnrzx1Dz7mIWFiZH89atxlcTjsyTDzfjT5w==,iv:UMmlxfbM1sa6sCpYTsdcnGHwBnzcGuv7bvP6DOZJ+ag=,tag:JlHKK8Oia7txiU2P7gasnA==,type:str]
    - name: ENC[AES256_GCM,data:R+tsgdu+RkdenVMja1Y=,iv:0SYzDVlfanwCvgnAuFmwTEeK308/fRFjstC9OZYbUxI=,tag:gEKZBieHdT8d3l41MKB6Dg==,type:str]
      value: ENC[AES256_GCM,data:W6SZP2fCJ3xlDB0ygikNT/uK/Er+NdVlRFG22Dtm2JCu90BtWQ==,iv:UQtJ3+LGdffUalgBQksSm6BnAVAZ/mLUL08lJOm9yKk=,tag:MH8HMs472nAE/Ilp5lN66g==,type:str]
    - name: ENC[AES256_GCM,data:DYdfzJGT1wJdhQbjDO/U,iv:e6XJmxoogZuO+qbDOy/hGxm+80GYUcuMy0e52cfJUmQ=,tag:V10DDkb0AiwDAammSHWkUA==,type:str]
      value: ENC[AES256_GCM,data:P8Rmuw==,iv:gr3ZfOkHQE7BlZdnKRt26EJKw4SiZYl6W3iAE7gf6Hk=,tag:LS//yNs1ApcaDo42iGe8Bg==,type:str]
    - name: ENC[AES256_GCM,data:x6llV3LXAlG142ulHdJxux/+2w==,iv:X8nIY+SjUqMQOjLK8gbl9E5bd5QvTJ3D6pEzAUDjxrM=,tag:sBsQc4nMtRG1snT8/XbR9g==,type:str]
      value: ENC[AES256_GCM,data:Dqv6c3/j0uLZTuN5,iv:W3nQAZheJk/5SBJovKTyG1uhQvFwYFQ+trGEkuEA62c=,tag:YRFpcuE5XcYlfl5uyo0Ihw==,type:str]
    - name: ENC[AES256_GCM,data:1laBtzw3P3aWePeGEvTcovdPSZTJhwwaUyGk,iv:k+hiIqimkJHuRp+jjVZcPhWM3ujmISLEGG4U/FunzGo=,tag:7CZutYKa0rLaW1JgZzSnPQ==,type:str]
      value: ENC[AES256_GCM,data:h5YwoqyHzA+65irm8D78M1XjCnFFe8epL03Zk6U378Q=,iv:3aOaPWzxtHKbhN7plNsct0V172Q7I9TIC40/AdRKspM=,tag:5L1qRvaVFlPgZ6+Q5OAILg==,type:str]
    - name: ENC[AES256_GCM,data:vr5y7TKZ+TTi+PK1CIaxbDZ8qBiIG0x6hZEh,iv:lnc/5e6NakQcmzA/Jq6Kbix7v2kVFGPwIEKmmVx6acc=,tag:0MkGc+yylkXeBbf2aYXL/Q==,type:str]
      value: ""
    - name: ENC[AES256_GCM,data:wYGsCWGN/w4ITRO5+7keWevFQ3slseex,iv:Ea5Dv5asl268nTkwOWymPFUlAZ5kGO6coMvLAyty6Cg=,tag:IFvpNqaQMtoWmGLU7eVVaQ==,type:str]
      value: ENC[AES256_GCM,data:WAYRZjs=,iv:75gUNfE1tgWtCmW4rPCdQbFzRIu6YpC6k79s5wPs6BQ=,tag:lFc8028CL/1v1et/FXfqJA==,type:str]
    - name: ENC[AES256_GCM,data:k2SAcdqIalI1V4Vkercg6icsBbr14vM9,iv:qqZ5v8Rk6qa50d1IP7DSoacP4LGXJGFL3MVWyG7g5kk=,tag:bglhvFmZHdOHPOw4BWd/5Q==,type:str]
      value: ENC[AES256_GCM,data:yUatouMawGbE12wr,iv:AmRyHYCFN1z/hzaod8NBDvbd13Dn6ORupTs8xoG4erg=,tag:vdFXJiRVXZfp149QFLgSyA==,type:str]
    - name: ENC[AES256_GCM,data:ZH3HMimLyGvEoKaC9TS1DZ3ygA==,iv:Ehp9scho0yy+eyknoVraE8JJ2aPOLQf6kQFGT+4QujI=,tag:Ip0TxXSSmP9BjPtHniL1xg==,type:str]
      value: ENC[AES256_GCM,data:2OYAqEcPoClNSnVZMDKhasqdbaa9HAzCuw4B+x/TdRLGUEKEcg==,iv:xDyhTWy1qqWQJhldyXAgg4+SpADsaKTl09omBl5V3g0=,tag:+CtG/jciXTbj+i03yL+wnA==,type:str]
    - name: ENC[AES256_GCM,data:9sROTSN01+raknpxVqn5syQukQ==,iv:7Qmgp6Yq6tNSwICcGeBCavSJlt9NV4IoXwNeMeyohfQ=,tag:ObB+lpzOIGQv9Nq4Dkqi/Q==,type:str]
      value: ENC[AES256_GCM,data:oSy8ebm2K4Bi5DOYeLmbXV9oJ2LyjiTV13jrfDrTdofkIVjzZCM6DaFro1Xnc2g9GMqNBku5SD8i,iv:ouFK93qMPstWg3RNtD4UVUPWwNYQUXIr3bmjdXg3YO8=,tag:XmMx51zC2+gFVckMwu5LbA==,type:str]
    - name: ENC[AES256_GCM,data:MUTJFqMHibIPtuYaIDAAs+3qtA==,iv:3obkVHhbwMctwWTxlyHFg7/AM+FtCg7fQVOBLlqf2O0=,tag:K5S4BtWMx2imIZBaoNC9gA==,type:str]
      value: ENC[AES256_GCM,data:DC96XuT+AOLmkfDgdK9RdEMmqulYI/0kVLoeGLomqYvF,iv:vUp+s+rKADh9jDECMRXIOIP6lx6iegtSQADXzQll0BI=,tag:uM9Av4iVX2SXuEwCjLC51A==,type:str]
    - name: ENC[AES256_GCM,data:09N1VGlQVefuf59f7KrvD8CiaXwF6IU=,iv:COmHhSxegqqtD9e+x3hLyToLaO+pP0KkkjsRMgvdRM8=,tag:GZmCqTXlnTw6uJo0QtySbQ==,type:str]
      value: ENC[AES256_GCM,data:BQ==,iv:UwkIu/dZYLyiA3wne4h3VJ37LIYlKdmNtnc6Q3o/T8U=,tag:acmu5RAMG8WOIwyV2opMuw==,type:str]
    - name: ENC[AES256_GCM,data:FlbUm09TnA4WscZOSfeea8kbU1E=,iv:RXzLVFQxU5XxJrFjD8xupEIbxxucjDvcf2KhFHpFHu8=,tag:xxigU0UUSzX16Iw2OhJkEg==,type:str]
      value: ENC[AES256_GCM,data:wCigAOVqaAKzqWRD,iv:va86KHWlQvZKIcQQJ3FBmInm1pibIi6JSq5khSGj+cc=,tag:9T1xaVHXuHkTNnrtoMCiEw==,type:str]
    - name: ENC[AES256_GCM,data:7bvQ/O0HCoo=,iv:W0c+T2+t1h/9X1wytGK53Pr1dUt/NIFSgY/WyRglvNU=,tag:3KXaRYXPwTZISHLVG8DsPw==,type:str]
      value: ENC[AES256_GCM,data:4v7qxujYytnvE2t7iyicQrd7oTHsghpqnlCgRLvqBVtswXV2qGnrGP4=,iv:XZ00JVUov38LhAMNm8yjxEcC+P6NMRN/3N7hcQ6bbIc=,tag:kXQImlgAsLrmuUQzm1Mv3w==,type:str]
    - name: ENC[AES256_GCM,data:38JJ95oTyKI=,iv:SO96z59D4mzCpwRV5Fh3yKc4ZBnC0M9XJiL3DaOqDNk=,tag:KAgJBOtOStSW8l7EJ0EDoA==,type:str]
      value: ENC[AES256_GCM,data:DFPZeA==,iv:U9hjPUljTqdljPB9Xxm3dOQ0dQ9CAyOCLM81UNK7pX0=,tag:u6+/Le2g9z09BXkepkIFZA==,type:str]
    - name: ENC[AES256_GCM,data:jNI0iVLxLpKB0nRH,iv:kge1l37TsezqXpgKqvkI+3iQtv8g+fpKmLuvtiGJbvA=,tag:oFASCRmse9gmwhA6wRC88w==,type:str]
      value: ENC[AES256_GCM,data:PXG/4Jhn/Of3l6EU,iv:vraGaUy2QQl1BoIkW7zk594byrLAbUhExAX3nXXve9A=,tag:27aKN+zYS03od0kBMJ2mBw==,type:str]
    - name: ENC[AES256_GCM,data:dIzRZXH0uqq3yv/p,iv:ZSjBFAU5ZQVjCodc7InDuHuk4soxRuSChhAtx8ATVH4=,tag:CaJPPOwd1MVtxIU4w/5J+w==,type:str]
      value: ENC[AES256_GCM,data:q0m6B71hav0Enn/f,iv:WisEH78qWFx7CnrAzgGKuD5iGRI5f0S3JQfOGQgpEfo=,tag:isazumjRt+YYWj36qLnVcQ==,type:str]
    - name: ENC[AES256_GCM,data:34EHGpthm7DKM18=,iv:YmwBsrWPOekMSXnKpj/EdOIwxzgykuQPJxf5M2Z4wBg=,tag:gmQ6FDyM4eYrWxW4zBZsDA==,type:str]
      value: ENC[AES256_GCM,data:868WYLBc,iv:/fRn2r6lISSCOBO1maAORoaLpijO0iHvDip0ew7g+b4=,tag:Mv2cOTe0mOv1eQ3wjLpIxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pj5elnqgt6c4yaatfpv652c8kcn4pwty2ez5l8y7e0rwh9e0gcpqkjj4xn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVWFjREVldFZhZ1JlaVdE
            VlMrOTYrdDJWb2h5VXROanFrdE1SNnVXZncwCnZpRm0wTkZVUlRHVE1aUGZRR2RD
            RkRSb3E1dUNTVUtyWm1TZzJ0ZVNzbnMKLS0tIEZvMWZDUnBvZk53VDVCUDBJM0Fr
            NkhIeGRUZHRRb3JrNkpDOTk5ZXVXTEUKcD6yR1NuI2kf9nfSB3w7U03GJS4+BxVN
            iFg0Y8HUpODtVRuskzDIM0sqHRzMsrsBI9B0A0I/vVcSFO3oOWdM3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T14:05:07Z"
    mac: ENC[AES256_GCM,data:RiWXTdYVcHDph7kERFWDZfY/+34FB4W1oN4uu3eDqsoC7/oK9TT2YVoD8Zl9rpifdaNqFOi/seTSMB0bGTgKTfObuEw/0qy2IPgziQGy1D9OSp59Rask2Ekn4h0eqW4Emm0KPIQgoBbPkIJl0pn6d7isOcvIw5cLdsPO+aDRvbU=,iv:3CTXgIHefK/60vvxlkknTvmNSLUPsJEzfY8j4KiFORc=,tag:jlckH5DpIFzAAKmxoOKxQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
