replicaCount: ENC[AES256_GCM,data:Yg==,iv:3P+GK61W//PE1BpMCPmMwOXBc6UQlJ/qBLMIK3gtles=,tag:A2WmeRs9ITnMubyrKUW9aQ==,type:int]
image:
    tag: ENC[AES256_GCM,data:LtcOQGoC,iv:y+XVPpO3SaXDsG5Ilc45JfATBsq64+j6Cm+y8VsfKNY=,tag:8wWUDRgg+XujwB5rIctzUw==,type:str]
    repository: ENC[AES256_GCM,data:DvaLjC9gENMp9m5QoNRqqZlDp5BOlaepuTXxQndfwKvYLWQ85kUm,iv:SE85CGqxAOlxx8oNWCuDSY7c8IDnlHI+Dv6PXEJOLHU=,tag:jWmTTR+f/5yZjBiswy8I3w==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:vIxqjQ==,iv:4eEMbuFJtpar1tZyR3TWEdlPLqKLpF4rorWK/gSlF4I=,tag:KWLXBqOupqZfvL/dB5HDDg==,type:bool]
    annotations:
        ingress.alb.yc.io/subnets: ENC[AES256_GCM,data:J2PbuVsDQPj3+u68V50jPGV4AW0=,iv:BfUGYSu+8Bu2Jazc2cxImJd2FgJkXkmnLbs+1sQaZrc=,tag:D3mdHMFHzYdSsUhrQKzyyw==,type:str]
        ingress.alb.yc.io/external-ipv4-address: ENC[AES256_GCM,data:ncadwVr0h2l3ZN+o,iv:Nh1xooN1fUK4diKQnuVg8SE2X+TuM2aN+2OU1cvWLGs=,tag:OPjcpHQrBVwW2iT63HAwAw==,type:str]
        ingress.alb.yc.io/group-name: ENC[AES256_GCM,data:D+qnYMnw1YP8kD8w,iv:EiOUx0+ylkSLr+tTZHbYBH4WyFaxKS6kqfvnFNaSBwk=,tag:cEEMJ6fk2IEx/Jmc0WLrXw==,type:str]
        ingress.alb.yc.io/security-groups: ENC[AES256_GCM,data:Ux4UWlXiZIMUtoLh2S0NxGScXgs=,iv:6gdYt5rkx5fd7IwTv7SUGFHg5WTgdHEnSHc9+x06KHE=,tag:n3PxjLkS+spxmtzsaEAv3w==,type:str]
    hosts:
        - host: ENC[AES256_GCM,data:PFKpgUqRDhjj+IgX17O8TuIUnbZOB1J6Jz0/gsc=,iv:cw3fRWKAYIGJ113cz7LVDVJp50TfWl8iF0P/4IP3a6Y=,tag:gdNRVjoSJeIw+XqWOhfELQ==,type:str]
          paths:
            - ENC[AES256_GCM,data:3exn/Z640Oh+O5cuQokCzM3CSdC2teapwQggP0s3,iv:eC5R0Ai0GcUEbxy+p/hd2g05nBoE9C+951PdDXstkn0=,tag:dIEXKB0NA5xXak0H5J3HUA==,type:comment]
            - path: ENC[AES256_GCM,data:PBNYKA==,iv:J9ewVSLDQNXJSX+npx0PtAO8atVGTNRVqVikcX5Uqq8=,tag:KVKMz2p0dP7IFsrHMDCe0A==,type:str]
              pathType: ENC[AES256_GCM,data:hwFPdEQl75i7CYf3G1s9133399V0Xg==,iv:LDbmsaiY5AR569+tGkfCC7hGfISVvwqhWuoVBznQFuE=,tag:K9ScixNQiOFmYXOA3zd/hw==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:n9NBS68hjGLRGXigUYJJkkAxLuA94l9/JkJHbCQ=,iv:wkw2k5URUpOeDo8mu7YF1gqFDDtxcFkrsA5EQut/Yx0=,tag:ca1yqnx3x+z5AwnqGopjLQ==,type:str]
          secretName: ENC[AES256_GCM,data:hRFHjPBLMEthFm27jl7n6jsO48DcyW+/lojTgAdOzrbAHMJIo6Ia,iv:JLxaEs5oGrU4djMQV6NJREmciqeGAXgRpGQLJtxEv8U=,tag:kgqCS7w/4lOptip2sCvSJg==,type:str]
service:
    type: ENC[AES256_GCM,data:ATMtZv6BxYs=,iv:QOshBpZ2F8bKWCgwORSr5pIdN5WzE1koAdXF0HfGGw8=,tag:b2rLNXF5rQP9nVs1igcjIg==,type:str]
    nodePort: ENC[AES256_GCM,data:Q6Smyzg=,iv:qW2OMaaXc7DSOish95zzzCWaKnHpbfGjqdTuvVcYpxw=,tag:QksmAYX3uSyC+xf1mSz0jA==,type:int]
env:
    - name: ENC[AES256_GCM,data:FVymRUxIiJo=,iv:WGNpH3Vwg53rSWvBs/ZLmBWUt16eSRyzuPy0WGvflLM=,tag:TIgEwT9D2hpzWhBOjJe0YQ==,type:str]
      value: ENC[AES256_GCM,data:zIg0CBJEGAI=,iv:4TzhMXw8DVBanej9UsZv/t/M8KTd9WjOf1MN4p0msAw=,tag:yA7bepstVmPdxRA+w47Ijw==,type:str]
    - name: ENC[AES256_GCM,data:WnzAdy3sj9ZZg1w=,iv:XksZIHJAJPqoNZvYl0rTt/dOw5FNZPEQHDwmAwMGTbk=,tag:/sjUhFqanZvhczag0yBK9g==,type:str]
      value: ENC[AES256_GCM,data:LKdd62rq,iv:Sk2nxQ9RBk28NchABAPIvf2QfynXSm7e7MyB26ComZ0=,tag:KlY+HYDFvlj2v/XEf9bXOA==,type:str]
    - name: ENC[AES256_GCM,data:ntm7aCtCPfuKb/6VGNLz,iv:7vp2g0n2OOntiPLP9CKch+i/4Ck2AdmQmC65sNmeoyg=,tag:+Qh5/RgzjUHinZxUXsZKug==,type:str]
      value: ENC[AES256_GCM,data:WFUEnpMbwIUekk4fFDCLLWMaC0EZHdcBncFKh5xpmmrwM+Jbuywt3w4f6dC2,iv:dCQnPdBFrEvbdAaKt5qyqUIfgRYYIzGWFxRHAH3/0gI=,tag:Hh7/IIHQRkpQ94BMiUcUng==,type:str]
    - name: ENC[AES256_GCM,data:cXpFlQIRMutBLp1Ds2+c,iv:+MmrooTWprxf06ZkQET0pHFqduNDikLLOeTONyNGUtI=,tag:aCXAJJ6bzAhDGoypaKjTQw==,type:str]
      value: ENC[AES256_GCM,data:vg02gg==,iv:Fc8WcB1OOk/UlZaccccgSpS1FdUn02unMFSGrQVRwCQ=,tag:yM9YxwFr6LHk/XL+rCixig==,type:str]
    - name: ENC[AES256_GCM,data:GfO5nDCnOyhWiZDfHw==,iv:YvteJk6RlO+TrsM+F6Oob2DjJ0GuhjYsCkqX+NoCwJU=,tag:vfAeeIcVrh340sUOC79IOg==,type:str]
      value: ENC[AES256_GCM,data:hQ==,iv:3u7QFdHRf1k8tFZH3i0IBAfUYhA80Q+/nWw19Qkny5I=,tag:b/1LLqFBokEzft1oZvSHCw==,type:str]
    - name: ENC[AES256_GCM,data:gyOE2CPRGF0Npy+z2qB2BY17iQ==,iv:lzJ1W9RcZaHEuBkuN9zLIMQs/oNhpdhZN0k2sGXi+LY=,tag:conPHg5RzmhKte1VpuGA+w==,type:str]
      value: ENC[AES256_GCM,data:ZCnLgaFIl1pRGfE5SWPx,iv:3hb8noCZ/LDwlsxXMr/cJfbABtVwAAI8QNDpr/jkyK0=,tag:DRXOLyNxcYGZ4H0kumKAtQ==,type:str]
    - name: ENC[AES256_GCM,data:SBbacgLJmIhSAq+SmCs=,iv:5fxd1pR0atNaeBndMe14uIabzBFK5/4Mlja+q6sa1os=,tag:50q70Kmay1+SRwq47eYc/A==,type:str]
      value: ENC[AES256_GCM,data:Ww==,iv:VyYlxwmu8FxAVyGRtyGkLILiiV/Uv97dCDQLDoP6wJw=,tag:KtlwqwwizRwOe8lZr5ZTmg==,type:str]
    - name: ENC[AES256_GCM,data:PJGi4HjM2+9u0Y2QjwKsYVTDIHs=,iv:SrALX2bjbCHhRR7sujpUP6rthMvPXN+Tp/ygsYhswKM=,tag:00cYsr5vs8YRBDfY6V6ZkQ==,type:str]
      value: ENC[AES256_GCM,data:MnuDxXN6jw49eY6KhvAug8fN5J1C5c1zH7rhN6n/3w==,iv:hdVteiUcx0DxYHaTznBjOsR2lvFSq5AuWXdyBPyeNeM=,tag:qASHFuqKdcexFGyf4DE0ag==,type:str]
    - name: ENC[AES256_GCM,data:19/xU8EWtpDPItezHceGpA==,iv:s59ohXmw+4VLY7WgUE3Ptxm7tycdf7biA6Ca3GAEsDA=,tag:3Qn2dS+zmgRfBegEHbTubw==,type:str]
      value: ENC[AES256_GCM,data:7vzYnyUtmcSzjmCeyw/IHuBiylvoQOAae32UcBPO5hnYPXcRUFNfEc4/rLyG,iv:g3vrzdOmpRUwdXf6OCr+tEBB7RnW8UVoJJXXZk/nsnk=,tag:hoU4VCCF4Dyta4Kj7CGo1Q==,type:str]
    - name: ENC[AES256_GCM,data:HRAruD0wdaHxt1olJduEKQ==,iv:lnIxg2J48xSxG4ueTIwq0PpV2Nox+KCo2ipNyGtEJtU=,tag:DcakZbsIoVhoB1wi/sXdLg==,type:str]
      value: ENC[AES256_GCM,data:dJD4CQ==,iv:AOJNDnY+qCq3vY6sPA7+y3MCLVSJM3bTZts0ezW7KMk=,tag:nTtzY1bXu3lEoXP9Qm29Kw==,type:str]
    - name: ENC[AES256_GCM,data:4U7KlfKW0PHgJs5aEWM=,iv:WgfHkicDI8tdT2IWg66xwWDkFzAwmXsGyNQgtBt15Gw=,tag:I6dfDxZ3/7JOE7OywTiTHg==,type:str]
      value: ENC[AES256_GCM,data:Qg==,iv:rLRVJnlb2YQqsZ8UMTlTxWTEZ4RTLxarwxlgSt3I7+g=,tag:DbXt/N1aMfd5hkCppfvonw==,type:str]
    - name: ENC[AES256_GCM,data:DYSYNyhBMuoPyGL9AW27UaYttnI=,iv:UnFEqKnlKH4oYDco4A8j0OADDFTa/ua46jlFt6lEqLQ=,tag:fQcHV9uAQVQJEbLsuVONUQ==,type:str]
      value: ENC[AES256_GCM,data:fOGNUFsAvf0N1WK2JEec,iv:Dzd/HINI5Aq1n3XoMu9RWDY+YML+8Xw3dJi4tAuiJ14=,tag:ObGu+wGDp200loxPGJklsg==,type:str]
    - name: ENC[AES256_GCM,data:HkNsIM0gkH73yKk/vyu2,iv:/F6zVJyYMkWRv9PM+uAdIfQVIMbtqS8YzYB1bnCKIA0=,tag:pXDl8rlwwLXRVMGDOwfN0A==,type:str]
      value: ENC[AES256_GCM,data:tA==,iv:nsb8yb9jpzjt3bnYbW/fqsZ62C4MGLauzSqBHMW+cbE=,tag:qx9v+d6DfrM1Ckixmh1YLw==,type:str]
    - name: ENC[AES256_GCM,data:A94GNqwyAY5K9y/1fbT552tJXeCc,iv:XXovDL3Fr05SLn23L1SWYzpT/VJewF4lj5ydt71s9LM=,tag:XiCftH4KkV/dCx8AGPrqrw==,type:str]
      value: ENC[AES256_GCM,data:Nixs95b2T6XneS3Wuf+M8NMknzDd0hRz9W17quyq4w==,iv:VnQVp4nvDWO75PTbUTP+3dXq5DFCTjj7j4i74k11UX8=,tag:O6to/62zJDY+kI7wf51eiQ==,type:str]
    - name: ENC[AES256_GCM,data:ymZS0ON3HLY=,iv:htD7eIsEMHKc8cpkeWKSsBXEJzt7MsJbSlHyFAe7bio=,tag:TUTfiJDipaedtx/RbUNXCw==,type:str]
      value: ENC[AES256_GCM,data:uLfb11uaQaqiSCX6J86qz4GbGdxxdJLgn6JIz9ocTg==,iv:0v340I+inB5pJ5YY/qFZZybHqaGkYUs0LyjQMOsAAHw=,tag:Ey0N3b0YOhISNx7+Wqa0+A==,type:str]
    - name: ENC[AES256_GCM,data:VHRrmXXTvbBtpg==,iv:NxaXEiIRtPSum07Jc86EjXuAQYg5CKo6idGGGzFrvq8=,tag:cP15YwabDvXRF2r+WYnQfA==,type:str]
      value: ENC[AES256_GCM,data:/LSD7Tzb6w==,iv:pTQ8vjC1H4oslWKoMxNHWTdWEzP3H/jfsARGxWW8tjo=,tag:iwwDi3X/whGNG0orZAeqcA==,type:str]
    - name: ENC[AES256_GCM,data:KOQ9v1fl2VFYVCEu5hx48as=,iv:XCimadi16IhogpTDoEEQ/42wGb59Qbwk5zIH4nSISZk=,tag:F36MhuVIK0tmMZlNg4pL+g==,type:str]
      value: ENC[AES256_GCM,data:FB2MzpCapodLPj2+eq2Uix2Z/gVPqANMFg==,iv:JZa6xkJpchnKsMO7Lv6juXTH00eyyQQOSDFUJ6Bh9zA=,tag:hdG1I7V4mePH/NPcuiqE7Q==,type:str]
    - name: ENC[AES256_GCM,data:+NWt+mRQ4gne5/7+OCs=,iv:WOefp68Ds3Cgn+6auD9O+VqRITfBt5OHqpOn1lhK9gc=,tag:4FkSuMAHcMlnuTnczNqeZA==,type:str]
      value: ENC[AES256_GCM,data:riMT9lNbq0E0MVtlj0wUuXU6l4JmCfudV+SUGrjWLt3BrqHswxLB9A==,iv:JplgXdp/FRaqgax8gVA3kmdYvb1iB6zQBhDSgnAr5hQ=,tag:0s5uQ/Jn+6JhNolp/g1pkw==,type:str]
    - name: ENC[AES256_GCM,data:lvWQSB7Y7thl7UDeY0E=,iv:tq1mH3KfIo1D+7inMFamIo9Ltx2OtSyPbB4PZlAfnoU=,tag:ZnHl7huepnuKp9T0TDX7qg==,type:str]
      value: ENC[AES256_GCM,data:J6HOi9IBplA2O27WVfa2QVPYJxCJIuQvG2Wn3uJFBLU91NGOqw==,iv:iwOsU2ZQgxt0H3ykzOo3f1G7O1jdKjLtW2p0AqbwXrc=,tag:BphjhydF2wv+CVH6dY46aA==,type:str]
    - name: ENC[AES256_GCM,data:kN1XiPA6/rOW6fDatL02,iv:bJO/sC6klwAJMq5pesY1wVdXAjyKCpa6XACc+NsSxsE=,tag:pSebbH2cUUzkOmlXvtCAlw==,type:str]
      value: ENC[AES256_GCM,data:gAlkaw==,iv:O8aku7drEOyz1KfcrosaFS0SA61hRpDK/4CYxnh+e04=,tag:1eA/1XVYoS2Fmm0P4eRjxw==,type:str]
    - name: ENC[AES256_GCM,data:SwjIxYcaLh2p90lYpeXWYxVWRg==,iv:nMGMFHR/vS+c11Pj73/ccrqq6t6nusJ9axcN/7H1SIE=,tag:/G+3o41r+tIDFgdwi9MnCA==,type:str]
      value: ENC[AES256_GCM,data:s39bhE5TaPKl5GG2,iv:sdtB9TTA15fyzKarpg2zh+Q6CQRfYjOwNYV+m6oXxcw=,tag:MWxwB5RKd2V3FQjlv9czVA==,type:str]
    - name: ENC[AES256_GCM,data:IRw8nYfsPFvVF+mIR/XKW8FBl0szewPCiT+B,iv:kjfr7XaT+igtQt3gY56pZOi3axMgVF1c5MyGyRLw4aI=,tag:016D8qvyu7EjX3tLYdSEnQ==,type:str]
      value: ENC[AES256_GCM,data:nchF1RF+Vwsdg94e8+fsPgfJ4UFJs4zpC21H+QUMk3s=,iv:oQpohSZZNNoLUp8p0CjmYisC8FjIBjtbY8+xxirMPT0=,tag:HFT8foWTJ0LnDm5nn7dxYw==,type:str]
    - name: ENC[AES256_GCM,data:NYIZvm3x236FioGdPTcLLPdSjgPuCEq+4AIu,iv:AJMPPsIBD9JE2CQW1OtykMJ4Te4CzXv+QBaGYmApv3Y=,tag:F9hx4xRTE0surg0cTTBw4g==,type:str]
      value: ""
    - name: ENC[AES256_GCM,data:SgnGAzkGWsGwORAWf9Lli0iijpHnmgiB,iv:mCBbikWH3t/OF8Zqic3iXUSCCWVJnkrOMNEo9NpuDtE=,tag:o2h0zrS09KrddJi10GsmNQ==,type:str]
      value: ENC[AES256_GCM,data:EQeH+54=,iv:tOrsrd3hyKrStE8w0npMfe4xSgR5LTrHYoj0VNfs/zk=,tag:cTqJUwiyxD5a/GwjE5lD0w==,type:str]
    - name: ENC[AES256_GCM,data:8mtuwQxPm+klspTduy+/B0cNbzW2DTzA,iv:wumRdVV04Z2Gud7//L+3NMhXpfn/qzlx/1BHf0ydmYY=,tag:dL3fJLGeVhmVk08FOorlYQ==,type:str]
      value: ENC[AES256_GCM,data:WBTJCC/JQDnm884K,iv:1BkEYpTRQB7t569E9WaXLo6XGek8vr8dH5BUIy3UmPQ=,tag:mcO6vtJygSRPGZURM20b9w==,type:str]
    - name: ENC[AES256_GCM,data:esFyPbNpddSVVNn/BJ4noLJN5g==,iv:lPzJutWJoz0Iu30cgmGXduncYVwEgFhcdpaOFD3A1BQ=,tag:wDMfP9+RHsQIrZn2FA88JQ==,type:str]
      value: ENC[AES256_GCM,data:I0L1AyX89xFwRjpEgSzso78+8oYa/Lzz1scpE+pq9SRE9EWSPg==,iv:zUQXelaPdWg8w3C0Kim+b8h01hGrumlP5Yd6faOBk2k=,tag:h3whqvbKLZgmfX7nvK+Hbg==,type:str]
    - name: ENC[AES256_GCM,data:GufCJiXoe1tlgBjDNxFxJJiGQA==,iv:K2azM1w5EV74hlN9uxeE1Zv683WiqFFLLg3Mv9ZSRrU=,tag:JWbTM8uUyaf+ugBFJ4g8NQ==,type:str]
      value: ENC[AES256_GCM,data:TmonznKOAUK33A/2fOz7BBHSJJfu7ThtHOjmmLQ0Po3rj3RYM3rJKkU+PyqMAa7flrZ6+Fh+Rl03,iv:P4B6g8X9v4297Ht2g9jnMSDfuWYuUE4Gv5uxnB6BBb4=,tag:jxATHOHYVRJbX8zK58ZXbA==,type:str]
    - name: ENC[AES256_GCM,data:/QQAnpWvPRgg4KFlahbI6uwljg==,iv:Oq140xHnfQvcH7vLwJrQ3wY+utYPfRdK84l4EKBwrKA=,tag:5YlCRhQGAOeEaGQTgmr2Ug==,type:str]
      value: ENC[AES256_GCM,data:27pr/ojOjOt2Q5cQhEp3BSAFulKOLIQetIFn+pdyilR7,iv:HPWClt8UnE69EjXlAqx+jDU7Nta6fNGiTjasqddQLOQ=,tag:vzikXZWf4tlwWxBEtOPUXg==,type:str]
    - name: ENC[AES256_GCM,data:372TswAAjf8UYYwr92oArKggpfLTSlc=,iv:tLAzOvN0UZAYdNRO7lVB36L5jSsGAYgau8QanIHmpGo=,tag:fGDMNDcp9IYSLAlNQwm7pA==,type:str]
      value: ENC[AES256_GCM,data:PA==,iv:5HLA2Es5APchEt27Dqk5xllzNrf7FsLsIa5L4KRK+rY=,tag:6ET9SHjAO3YLcTTfyri+qQ==,type:str]
    - name: ENC[AES256_GCM,data:RWEsZlk3Bs7bdRBZ8QXovpBPwWw=,iv:ixYvFbwDqF3OKagu7zpY5AtkcFhgOEx6kvmSo4o/wjc=,tag:lhoHDWasPN5aSI3UXuECRw==,type:str]
      value: ENC[AES256_GCM,data:HP9u8HXNGQ/tVBHo,iv:6TIbWvwG4xw4k1zLgrnsOoDfPrVyWwfhgN/RolR4BQM=,tag:T8M3v1dEi+RnSpL3JuOtrA==,type:str]
    - name: ENC[AES256_GCM,data:HePG5sp50es=,iv:b4NbrlKAWr8l/6PxKrnqHzC/e9ThwhDYV0G2Tcs5Xrk=,tag:yCV7ToWENyD+ywM/W8JQHg==,type:str]
      value: ENC[AES256_GCM,data:iUudpPdfHuLQ0+n/CgwlKyoay1YpVLJhFbfhVdtCJPAr6fxHEQM0EWg=,iv:arippGtw0F22JOFg6bug9QoDp8kMaTpUBWW9FV8wKfY=,tag:rjVovN7/6HV+fTijnFXv4Q==,type:str]
    - name: ENC[AES256_GCM,data:ca0JzgOmekg=,iv:LWK8ZXlgdh+m7yZtX3VvUjqHz/L3YzRcPXK0B0xE5rU=,tag:gXVqcWXztHeYsdJ9xpxzOg==,type:str]
      value: ENC[AES256_GCM,data:F4XnDA==,iv:cjMEMzatU9qpLsgdzmnWVMSlTxbs5rxDBBeIKl9q/eM=,tag:SE8rpanumDOeBKU8JykNqw==,type:str]
    - name: ENC[AES256_GCM,data:FuCE+Z62n3RqRFqc,iv:yay3yH8xr5OH7KgwxNT9GeNC2v6Nb05+5/f6OB+8hHI=,tag:tXN67HYubhjZDZ+Bkdp31w==,type:str]
      value: ENC[AES256_GCM,data:CNy7QSdURQZpCxhy,iv:OiMt6/i0j0VlqgxGg5/jiECoxTbpt5HdUzCDcCXwD40=,tag:suqPOzTWExV0/9YveoL96Q==,type:str]
    - name: ENC[AES256_GCM,data:xnsmOG8U6p1eAS2t,iv:50YuAXmNoUCHWMnKV+iHBOS/MShkVDUpkYGoeqzle6Q=,tag:zuJPbizR32qkLO+hzUnaHw==,type:str]
      value: ENC[AES256_GCM,data:I/zo9kihUtVELNSg,iv:s1ckHwWpp2paSYvpfvXG2e0EypwELj6PdAhWh6DP1vY=,tag:2Jf7CibkPz0yLWtLW4kQEg==,type:str]
    - name: ENC[AES256_GCM,data:z0S/vdYb6zjw/II=,iv:qbZ4Wf2zIr7v4/IGr/LFGU9lHQfCbAilMpXz5wE7TsQ=,tag:a1uXPVsTL+S0Q8lKa+sMzw==,type:str]
      value: ENC[AES256_GCM,data:6UzUVEkP,iv:TKFlJyDJ+m2EetBpxjROIvahUBX7/diOKOwfyrRgsBQ=,tag:P8s120g0jxCURosT30gNqw==,type:str]
    - name: ENC[AES256_GCM,data:CtI9s4UOtxQDtfINpojf,iv:f24FvlcpiKuI6k/JY+EpRU3wx1f48Noyj8ynGslhA1s=,tag:12158AnU8BtNk+w+0egqwg==,type:str]
      value: ENC[AES256_GCM,data:Og==,iv:12HHvYFWhtMrdkZuR3dTp80j+Ntwk8ylP2haLlO+P3w=,tag:jTpn1kRZt7T7hkjvt8s9kA==,type:int]
    - name: ENC[AES256_GCM,data:ysvbR5FTHahAAEbxg1hcXV/Y,iv:UJBrcCLPsv3VRl936RKGw/g1BrHozFlqPlffFLcd7kA=,tag:PiUpmqQfX5Owi8DgLzhQuA==,type:str]
      value: ENC[AES256_GCM,data:BwT5NwSipEmX6i7M2lks7F+qLn0F14DXS2ORN0o6iohaHl8dDBk0+g==,iv:thtpbSlAi2NRvy8PG8od0hwdb37iWpF/772CfQP64oY=,tag:18zUf23cBTzJMHOUapgVcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pj5elnqgt6c4yaatfpv652c8kcn4pwty2ez5l8y7e0rwh9e0gcpqkjj4xn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuY3pYeE9KdlcyWUlmYjNq
            RWNXdWd2azVvRC9mZDFFUEhvUU1wdEoxU3hNCjFsUWg4SnNRNm90QkZXeVMyY3Ro
            TnUrQmlwdWtyWnI4M1YvOW90TzlNTjAKLS0tIFBBWnM1R1I4UUlNQUhka1E5bFN0
            T3gzZExEaXB0Y1k2b21hbFdDNXEzem8KkyUIvQQJtc5lzGdmqDGdv4cuPbdXV2D4
            M4YarcH7qiMoCA/voDLxG9Ish6H+onANUDP1JtgjRz0NsNKD005NZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T21:00:23Z"
    mac: ENC[AES256_GCM,data:mu0GWdIDXlxQBxnVkADz5mlHS4xTvqadBmOai71/nLROXmGg+7uYjTa2PDnj2vAdfxYTSjGvzic/KJJu7sOtFIO9eLcY9q1B4GAJ6Gva21Uews/NlbTn6uyzZEW2rTgcbTXRZneoA+hzfzGno/d5CtENzhdD1yGZ2JWUziccEIk=,iv:iwgufZChBynvHZ6ctZesFej/CV05inVLF6X1nP6kpT4=,tag:31vK/Wm8ERQLAZnzWQokXQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
